m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miche/work/project-_micro
Ealu
Z1 w1505066911
Z2 DPx4 work 3 log 0 22 iHMYXcL?A4d:fKaW=8FiL1
Z3 DPx4 work 7 mytypes 0 22 eZ]D5Gji]4;WLG=2bhDfm3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.e.ALU.vhd
Z9 Fa.b.e.ALU.vhd
l0
L9
VRH8`X9CM;_;YoCVLS=IdL0
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OP;C;10.4a;61
32
Z11 !s110 1505068997
!i10b 1
Z12 !s108 1505068997.000000
Z13 !s90 -lint|a.b.e.ALU.vhd|
Z14 !s107 a.b.e.ALU.vhd|
!i113 1
Z15 o-lint -O0
Z16 tExplicit 1
Astructural
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 RH8`X9CM;_;YoCVLS=IdL0
l91
L20
Z18 V_KAAGKo1@n_V`K;mUeG0n1
Z19 !s100 @j?TE[4naAL5f@4:H:OF=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_mux
Z20 w1504344115
R2
R3
Z21 DPx4 work 9 constants 0 22 P7P8bT9V[4k2nI>]AP0Li0
R6
R7
R0
Z22 8a.b.e.f.ALU_MUX.vhd
Z23 Fa.b.e.f.ALU_MUX.vhd
l0
L6
VE8K5oMF?Kl<U>3d46MziE2
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
Z24 !s110 1505062564
!i10b 1
Z25 !s108 1505062564.000000
Z26 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|NOR5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.e.a.mux81.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|encoder.vhd|fd.vhd|forwarder.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z27 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|forwarder.vhd|fd.vhd|encoder.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.e.a.mux81.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NOR5.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
o-O0
R16
Abehavior
R2
R3
R21
R6
R7
DEx4 work 7 alu_mux 0 22 E8K5oMF?Kl<U>3d46MziE2
l19
L17
Vl_oB_TCfX61nid;:jZ2eQ3
!s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eand2
Z28 w1499862203
R6
R7
R0
Z29 8a.b.e.d.a.AND2.vhd
Z30 Fa.b.e.d.a.AND2.vhd
l0
L4
V>gHm^cXQ9Xg279_[MYUi_0
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 4 and2 0 22 >gHm^cXQ9Xg279_[MYUi_0
l12
L10
VU4_7O0Z1TJR>AW]AbLO1=2
!s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eboothmul
Z31 w1504342507
R4
Z32 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z33 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R6
R7
R0
Z34 8a.b.e.e.BOOTHMUL.vhd
Z35 Fa.b.e.e.BOOTHMUL.vhd
l0
L7
V[8G[foc`=ieEiS8EJM1Di1
!s100 <V<[zEO??eHfUlkcle>>m0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R4
R32
R33
R21
R6
R7
DEx4 work 8 boothmul 0 22 [8G[foc`=ieEiS8EJM1Di1
l60
L16
VmUaUSC:@;:K>2=2lhoNmW0
!s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Ecarry_select_block
Z36 w1499862206
R21
R4
R5
R6
R7
R0
Z37 8a.b.e.b.a.carry_select_block.vhd
Z38 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
VOQ[WaIQ3jnoeUOnM7R8SS1
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R21
R4
R5
R6
R7
DEx4 work 18 carry_select_block 0 22 OQ[WaIQ3jnoeUOnM7R8SS1
l46
L17
VYW[1z<_jW^]02bIY^WzIQ0
!s100 lG>_BOK?@_R2dQPRZjW;F3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 h0MLD<a`ob]T=OMSShIWR1
R6
R7
Z39 DEx4 work 2 fd 0 22 J8E>gH>ZV0ekhHXmIDcHD0
Z40 w1499862213
R0
Z41 8fd.vhd
Z42 Ffd.vhd
l0
L44
VBXS4UEnc<^f6EBz>=Y?H33
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
R24
!i10b 0
R25
R26
R27
!i113 1
o-O0
R16
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 fBe9>B75T[9hT25[Zhfj<3
R6
R7
R39
R40
R0
R41
R42
l0
L50
Vbli;jjc:;oXV7mR4mPc4n3
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R24
!i10b 0
R25
R26
R27
!i113 1
o-O0
R16
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 DgUgZc[]Z1ihSMQC6B>]60
R21
R2
R33
R4
R5
R6
R7
Z43 DEx4 work 13 register_file 0 22 [>b@F`WbC@hZ4Lk@Y;0o71
Z44 w1504969747
R0
Z45 8a.b.b.registerfile.vhd
Z46 Fa.b.b.registerfile.vhd
l0
L92
VPJoM9khk7BRaa^K0SD@@Y0
!s100 ?I8:RcU:gCZ?ERm[[ZEfo1
R10
32
R24
!i10b 0
R25
R26
R27
!i113 1
o-O0
R16
Ccfg_tb
etb_dlx
aTEST
R5
R4
R3
R2
R21
Z47 DEx4 work 3 dlx 0 22 VR;`jPA_VC]BAIjHaWS@^1
DAx4 work 6 tb_dlx 4 test 22 dM3MY_i]=V0;l]hPKhDPi1
R6
R7
Z48 DEx4 work 6 tb_dlx 0 22 BlVDlKkg2F@0e9EKSPoCE2
Z49 w1504174358
R0
Z50 8TB_DLX.vhd
Z51 FTB_DLX.vhd
l0
L60
V5E_YNRU^0^b7?<eEeaN<e0
!s100 MFjcEL52e]]A80dBz^`8F0
R10
32
R24
!i10b 0
R25
R26
R27
!i113 1
o-O0
R16
Ecomparator
Z52 w1504542416
R4
R5
R6
R7
R0
Z53 8a.b.e.d.comparator.vhd
Z54 Fa.b.e.d.comparator.vhd
l0
L6
VJA:D33NDckC_0Mo84f^KH3
!s100 b`35BBgE:GJ1WH]9JPdEl2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 JA:D33NDckC_0Mo84f^KH3
l63
L21
VX8]EP8R8Pb=4RHkX0Gdjc3
!s100 KCQO6d257z_bIb][a;QjX1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Pconstants
Z55 w1504978855
R0
Z56 8000-globals.vhd
Z57 F000-globals.vhd
l0
L14
VP7P8bT9V[4k2nI>]AP0Li0
!s100 j1QRhMEohCIWR:UT`Y@Iz3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Edatapath
Z58 w1505061634
R21
R2
R3
R4
R5
R6
R7
R0
Z59 8a.b.Datapath.vhd
Z60 Fa.b.Datapath.vhd
l0
L11
V1Dd=[:E?2ID3mbQ9dZEIQ2
!s100 7U40:[nT2TF]Bf`mReLil0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructure
R21
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 1Dd=[:E?2ID3mbQ9dZEIQ2
l228
L91
VDnlEOhi[MJM=5H7MYNJcS2
!s100 <fc>ZWL9Ui9lM^a?KMYM72
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Edlx
Z61 w1505059390
R21
R2
R3
R4
R5
R6
R7
R0
Z62 8a.DLX.vhd
Z63 Fa.DLX.vhd
l0
L10
VVR;`jPA_VC]BAIjHaWS@^1
!s100 ]0NiXkMCBHoC=CEoJ8Md:1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R21
R2
R3
R4
R5
R6
R7
R47
l174
L17
Vz7A15<g]niUSbLQP2=TAS3
!s100 EA1laAPXaYi=EE42]AEMk1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Edlx_cu
Z64 w1505059274
R21
R2
R3
R4
R5
R6
R7
R0
Z65 8a.a-CU_HW.vhd
Z66 Fa.a-CU_HW.vhd
l0
L10
VH8abb1G3LR7IXZOMIV;^J3
!s100 A3ZVF^VY^c0W_gMM1WC1O2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Adlx_cu_hw
R21
R2
R3
R4
R5
R6
R7
DEx4 work 6 dlx_cu 0 22 H8abb1G3LR7IXZOMIV;^J3
l158
L61
V0zFe7[BM;KTPAD<6gBRCc2
!s100 WV`Y9Xk_R<_V8h49mO`LL0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Edram
Z67 w1504979227
R4
R6
R7
R0
Z68 8a.b.d.DRAM.vhd
Z69 Fa.b.d.DRAM.vhd
l0
L5
V]9WTVoCzGfQB>76IWa^jI1
!s100 PMG2Kd`GISQ@01aS[YmA:2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Adram_beh
R4
R6
R7
DEx4 work 4 dram 0 22 ]9WTVoCzGfQB>76IWa^jI1
l29
L23
Vlij[ZgTDj5HEN?MDJH@mL1
!s100 >jBTP6fS]=[9iBl9FI4J91
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eencoder
R31
R21
R6
R7
R0
Z70 8encoder.vhd
Z71 Fencoder.vhd
l0
L5
VB0W1XdPhkNFa^UbWH^3FN3
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R21
R6
R7
DEx4 work 7 encoder 0 22 B0W1XdPhkNFa^UbWH^3FN3
l15
L14
V:B=CFF;7mkN902XBMn8iY1
!s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Efa
Z72 w1499862193
R6
R7
R0
Z73 8a.b.e.d.b.fa.vhd
Z74 Fa.b.e.d.b.fa.vhd
l0
L4
VjSMm8lQj_ol9CjL=O7@mz2
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 jSMm8lQj_ol9CjL=O7@mz2
l14
L12
VO8KOgQTdmoOChd_;T>[PM0
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Efd
R40
R6
R7
R0
R41
R42
l0
L4
VJ8E>gH>ZV0ekhHXmIDcHD0
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Apluto
R6
R7
R39
l30
L28
VfBe9>B75T[9hT25[Zhfj<3
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Apippo
R6
R7
R39
l14
L12
Vh0MLD<a`ob]T=OMSShIWR1
!s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eforwarder
Z75 w1505052605
R21
R2
R3
R33
R4
R5
R6
R7
R0
Z76 8forwarder.vhd
Z77 Fforwarder.vhd
l0
L9
VZMAoM@IijX_`2mR]NWi1_1
!s100 KUK:R^R[0]K2We:VVRANB0
R10
32
Z78 !s110 1505062565
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioural
R21
R2
R3
R33
R4
R5
R6
R7
DEx4 work 9 forwarder 0 22 ZMAoM@IijX_`2mR]NWi1_1
l55
L25
Ve^6TmbPaICMX2S6_9H`=U3
!s100 UEkNIP3TM1[Y]NWlDB4n`3
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eg_gen
Z79 w1499862219
R6
R7
R0
Z80 8a.b.e.b.b.G_gen.vhd
Z81 Fa.b.e.b.b.G_gen.vhd
l0
L4
VQHfk>?H77beS`aNoBV7QJ3
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavior
R6
R7
DEx4 work 5 g_gen 0 22 QHfk>?H77beS`aNoBV7QJ3
l15
L14
VPe0_>PoPUWCRLoSLh_IW@3
!s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Egeneral_logic_block
Z82 w1499862197
R4
R5
R6
R7
R0
Z83 8a.b.e.c.general_logic_block.vhd
Z84 Fa.b.e.c.general_logic_block.vhd
l0
L6
VEVK0gG9ZC`?hhIk;COaV00
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R4
R5
R6
R7
DEx4 work 19 general_logic_block 0 22 EVK0gG9ZC`?hhIk;COaV00
l46
L16
V_o9g2OL2o3QK`eWaC9`Xb3
!s100 7c1A6_VoVQTm5O7UlQ3Xz3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Einv
Z85 w1499862205
R6
R7
R0
Z86 8a.b.e.d.c.INV.vhd
Z87 Fa.b.e.d.c.INV.vhd
l0
L4
VfEO]<292;YBz>f8k9Sn`43
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 3 inv 0 22 fEO]<292;YBz>f8k9Sn`43
l11
L9
VIhIKnMJVkIOf`6MZ]]U4m0
!s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eiram
Z88 w1505055344
Z89 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z90 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z91 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R6
R7
R0
Z92 8a.c.IRAM.vhd
Z93 Fa.c.IRAM.vhd
l0
L13
VPQFI__8F5z_a;Yg]0Nlm=3
!s100 :@8P8[7<Bd_eT86j5P@^Y3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Airam_bhe
R89
R90
R91
R4
R6
R7
DEx4 work 4 iram 0 22 PQFI__8F5z_a;Yg]0Nlm=3
l33
L26
V^CS`hR`TZ20@mcd<<4C]z2
!s100 a2nWNRo]XW87n_HVUUn2>1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eiv
Z94 w1499862201
R21
R6
R7
R0
Z95 8a.b.c.a.iv.vhd
Z96 Fa.b.c.a.iv.vhd
l0
L5
VlId[`K8<MaB=[2JWbgK`g3
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R21
R6
R7
DEx4 work 2 iv 0 22 lId[`K8<MaB=[2JWbgK`g3
l13
L11
V2VN2kjz;ROgTX4TXFO5zc3
!s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Elatch
R82
R21
R6
R7
R0
Z97 8latch.vhd
Z98 Flatch.vhd
l0
L5
VbGa=nm2G9CMEzQfC_3z2C2
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehaviour
R21
R6
R7
DEx4 work 5 latch 0 22 bGa=nm2G9CMEzQfC_3z2C2
l17
L14
V:Al8>C]4b`HQ>K8@hLTkn1
!s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Plog
R6
R7
R79
R0
Z99 8a.b.a.log.vhd
Z100 Fa.b.a.log.vhd
l0
L4
ViHMYXcL?A4d:fKaW=8FiL1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Bbody
R2
R6
R7
l0
L10
VF]fkAiQTN<T5i0LaK0_M71
!s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
nbody
Emux21_generic
Z101 w1499862149
R21
R6
R7
R0
Z102 8a.b.e.b.c.mux21.vhd
Z103 Fa.b.e.b.c.mux21.vhd
l0
L5
V]Ln:4<a]m3f3?K29YXZk;1
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral_2
R21
R6
R7
DEx4 work 13 mux21_generic 0 22 ]Ln:4<a]m3f3?K29YXZk;1
l31
L29
V[oj<hU[oidaOz3DWkl=Q=0
!s100 k[;fO6[jk752cM0W3iUC01
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
w1499862196
R21
R6
R7
DEx4 work 13 mux21_generic 0 22 lg5Z`2EHz2c^YLNMJ;XAl1
8a.b.c.mux21.vhd
Fa.b.c.mux21.vhd
l35
L14
VF7IFdChMP8bHFehkGOm1Y1
!s100 FVgRH0X1X5@B25`g3HMD82
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Emux81_generic
R31
R21
R6
R7
R0
Z104 8a.b.e.e.a.mux81.vhd
Z105 Fa.b.e.e.a.mux81.vhd
l0
L5
VA]J:0Rdi`F^?Ko6Dki@nB0
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R21
R6
R7
DEx4 work 13 mux81_generic 0 22 A]J:0Rdi`F^?Ko6Dki@nB0
l23
L22
VBT:Hn;Jb@LHaP[>S_GmbQ3
!s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Pmytypes
R2
R6
R7
R55
R0
R56
R57
l0
L6
VeZ]D5Gji]4;WLG=2bhDfm3
!s100 RIRkKnS?fMk=UnUQokIMf1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Enand3
Z106 w1499862198
R4
R5
R6
R7
R0
Z107 8a.b.e.c.a.NAND3.vhd
Z108 Fa.b.e.c.a.NAND3.vhd
l0
L6
V8Q_KSakfR]PO;`M3f_GN11
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand3 0 22 8Q_KSakfR]PO;`M3f_GN11
l19
L17
VTeXK_=U^8BN4E@P]l7Z543
!s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Enand4
Z109 w1499862199
R4
R5
R6
R7
R0
Z110 8a.b.e.c.b.NAND4.vhd
Z111 Fa.b.e.c.b.NAND4.vhd
l0
L6
Vl9LkaKOIJk:^oXJMLWRdH2
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand4 0 22 l9LkaKOIJk:^oXJMLWRdH2
l21
L19
VHiZ`MO@`VL@J2miQQVTec0
!s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
End2
Z112 w1499862164
R21
R6
R7
R0
Z113 8a.b.c.b.nd2.vhd
Z114 Fa.b.c.b.nd2.vhd
l0
L5
VFV1@aZj9E>dB[M;RTG`3G3
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Aarch2
R21
R6
R7
DEx4 work 3 nd2 0 22 FV1@aZj9E>dB[M;RTG`3G3
l14
L12
VdMN?d]^JLaEWH?bW`2NLN3
!s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Enor5
Z115 w1505051423
R6
R7
R0
Z116 8NOR5.vhd
Z117 FNOR5.vhd
l0
L4
V?[7>_VOWMfDQ23L`6ln:90
!s100 I4ADfjDmJYbaH<R[fig690
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 4 nor5 0 22 ?[7>_VOWMfDQ23L`6ln:90
l13
L11
Vhc[fG[C1iWMY:mBa;kiOX3
!s100 ^]IiMXCIJ8?kLjbH98mz:1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Enorgen
Z118 w1504090795
R6
R7
R0
Z119 8a.b.e.d.d.NORGEN.vhd
Z120 Fa.b.e.d.d.NORGEN.vhd
l0
L4
Vi;H70PXG;OV<X>fGFDD[i2
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 6 norgen 0 22 i;H70PXG;OV<X>fGFDD[i2
l13
L11
V;<NIEa7;zJ=aczoiFdbje0
!s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eor2
R109
R6
R7
R0
Z121 8a.b.e.d.e.OR2.vhd
Z122 Fa.b.e.d.e.OR2.vhd
l0
L4
VXR>iK;Wdcoj7=6i6G6kk20
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R6
R7
DEx4 work 3 or2 0 22 XR>iK;Wdcoj7=6i6G6kk20
l13
L11
VnCMXM=BEPmWLF94_=6H7X0
!s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Ep4add
Z123 w1503761047
R2
R4
R5
R6
R7
R0
Z124 8a.b.e.b.P4ADD.vhd
Z125 Fa.b.e.b.P4ADD.vhd
l0
L7
VcK82LN7WNAa4mB54n^N<21
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R2
R4
R5
R6
R7
DEx4 work 5 p4add 0 22 cK82LN7WNAa4mB54n^N<21
l49
L18
VYo@V73oFIP6U[kdazan^Y3
!s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Epg
Z126 w1499862189
R6
R7
R0
Z127 8a.b.e.b.d.PG.vhd
Z128 Fa.b.e.b.d.PG.vhd
l0
L4
Vh_NkihgzeY^E8BTe<]Z8_0
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavior
R6
R7
DEx4 work 2 pg 0 22 h_NkihgzeY^E8BTe<]Z8_0
l15
L14
V8KVQda0zle]G1SKkL]Za73
!s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Epg_0
Z129 w1499862220
R6
R7
R0
Z130 8a.b.e.b.e.PG_0.vhd
Z131 Fa.b.e.b.e.PG_0.vhd
l0
L4
V^QKCV6iI`87lPZmLc8P4k0
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavior
R6
R7
DEx4 work 4 pg_0 0 22 ^QKCV6iI`87lPZmLc8P4k0
l16
L15
VSEjI;WWgY5>@CRBm;JTE@3
!s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Epg_gen
Z132 w1499862217
R6
R7
R0
Z133 8a.b.e.b.f.PG_gen.vhd
Z134 Fa.b.e.b.f.PG_gen.vhd
l0
L5
VjP?394[nPAdl9Ce1U3LK73
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavior
R6
R7
DEx4 work 6 pg_gen 0 22 jP?394[nPAdl9Ce1U3LK73
l20
L19
VLnQP4z5lYVi[]]h3I2DB_2
!s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Erca
Z135 w1503417874
R21
R4
R5
R6
R7
R0
Z136 8rca_gen.vhd
Z137 Frca_gen.vhd
l0
L5
V[mBDWoaDO5BCd9k_aZ^`X0
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral
R21
R4
R5
R6
R7
DEx4 work 3 rca 0 22 [mBDWoaDO5BCd9k_aZ^`X0
l51
L46
VS7<7OP;<T4>`NHBWP52da3
!s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Erca_s
Z138 w1499862188
R90
R4
R5
R6
R7
R0
Z139 8a.b.e.b.g.rca_gen_s.vhd
Z140 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
V9oc4gP4QSZa2;OYMU77Q;1
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R90
R4
R5
R6
R7
DEx4 work 5 rca_s 0 22 9oc4gP4QSZa2;OYMU77Q;1
l29
L17
V7:g0jdHVVTEHUfI?H91gT2
!s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eregister_file
R44
R21
R2
R33
R4
R5
R6
R7
R0
R45
R46
l0
L9
V[>b@F`WbC@hZ4Lk@Y;0o71
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehavioral_basic
R21
R2
R33
R4
R5
R6
R7
R43
l36
L26
VDgUgZc[]Z1ihSMQC6B>]60
!s100 MiKleQMY<[lFDFg8HFYWP1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eregister_gen
Z141 w1499862163
R21
R6
R7
R0
Z142 8register.vhd
Z143 Fregister.vhd
l0
L5
V3iAa;0WfAk9K:mm]o2UAR1
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehaviour
R21
R6
R7
DEx4 work 12 register_gen 0 22 3iAa;0WfAk9K:mm]o2UAR1
l23
L14
V@G;R_jRVQaU7UT7KAER5_1
!s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eregister_gen_en
Z144 w1503516603
R5
R4
R6
R7
R0
Z145 8register_beh_gen.vhd
Z146 Fregister_beh_gen.vhd
l0
L7
VKkW?h>ze:ReQR8i5^Z`Pd3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Abehav
R5
R4
R6
R7
DEx4 work 15 register_gen_en 0 22 KkW?h>ze:ReQR8i5^Z`Pd3
l20
L19
VHQ]BSUUHJB2ZGcTlEK5Z31
!s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R78
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Eshifter
Z147 w1504795646
R2
R3
R33
R4
R5
R6
R7
R0
Z148 8a.b.e.a.shifter.vhd
Z149 Fa.b.e.a.shifter.vhd
l0
L7
V4hHFHZ1gUgnZ?o<3ZV=_90
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R2
R3
R33
R4
R5
R6
R7
DEx4 work 7 shifter 0 22 4hHFHZ1gUgnZ?o<3ZV=_90
l42
L16
VHOPiL8455:a<Pa=Ufm5:i0
!s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Esparse_tree
Z150 w1499862212
R2
R4
R5
R6
R7
R0
Z151 8a.b.e.b.h.sparse_tree.vhd
Z152 Fa.b.e.b.h.sparse_tree.vhd
l0
L17
VG9bz<:Z6BY`JiLPjJFO671
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R2
R4
R5
R6
R7
DEx4 work 11 sparse_tree 0 22 G9bz<:Z6BY`JiLPjJFO671
l88
L31
VSAzT>A[3ejc1_GE<^P3Q42
!s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Esum_generator
Z153 w1499862192
R21
R4
R5
R6
R7
R0
Z154 8a.b.e.b.i.sum_generator.vhd
Z155 Fa.b.e.b.i.sum_generator.vhd
l0
L6
VLIlioCk]VhDNPOJ1lejT`3
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Astructural
R21
R4
R5
R6
R7
DEx4 work 13 sum_generator 0 22 LIlioCk]VhDNPOJ1lejT`3
l33
L17
V[79lYhXk?ZI@I62LfC>FP2
!s100 lJnO55:m::g[gOkjOboah3
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Etb_dlx
R49
R6
R7
R0
R50
R51
l0
L6
VBlVDlKkg2F@0e9EKSPoCE2
!s100 gzjjc^PHhe5<_b@dD2[RY2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Atest
R6
R7
R48
l34
L9
VdM3MY_i]=V0;l]hPKhDPi1
!s100 P_?C_b^L0?E?Fd:dRl>ZQ2
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
Ptypes
R2
R6
R7
w1499862200
R0
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
V0U0:nH`C0zJaK1zoW<KK51
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
R24
!i10b 1
R25
R26
R27
!i113 1
o-O0
R16
