m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giuse/Desktop/project-_micro
Ealu
Z1 w1504512282
Z2 DPx4 work 3 log 0 22 =SU@dJ^o;lUK;8nH?Df2B1
Z3 DPx4 work 7 mytypes 0 22 b;CGFAD^?EiRfc@OMP]Q60
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.e.ALU.vhd
Z9 Fa.b.e.ALU.vhd
l0
L9
VY@J0Sba^X2<@c4nR]]]L51
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OV;C;10.5b;63
32
Z11 !s110 1504694395
!i10b 1
Z12 !s108 1504694395.000000
Z13 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.e.a.mux81.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|encoder.vhd|fd.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z14 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|fd.vhd|encoder.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.e.a.mux81.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 3 alu 0 22 Y@J0Sba^X2<@c4nR]]]L51
l91
L20
Z17 VhXNJ4:59a02UA6T7NVN103
Z18 !s100 oHlH4Gm]YQQ>S>2l^iDXf3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ealu_mux
Z19 w1504359230
R2
R3
Z20 DPx4 work 9 constants 0 22 eUkCh632BS=LAOlM:]_2i0
R6
R7
R0
Z21 8a.b.e.f.ALU_MUX.vhd
Z22 Fa.b.e.f.ALU_MUX.vhd
l0
L6
V[C9?A7cbOafG;FiJfMR:^0
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R2
R3
R20
R6
R7
Z23 DEx4 work 7 alu_mux 0 22 [C9?A7cbOafG;FiJfMR:^0
l19
L17
Z24 V5S;@c7F^6TY=PGF2dLgDH2
Z25 !s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eand2
Z26 w1504097805
R6
R7
R0
Z27 8a.b.e.d.a.AND2.vhd
Z28 Fa.b.e.d.a.AND2.vhd
l0
L4
V8Zj;3K02_:a:]hUg>AJl=3
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z29 DEx4 work 4 and2 0 22 8Zj;3K02_:a:]hUg>AJl=3
l12
L10
Z30 VlMS5`oMnW3i=N5OAKJ8O;2
Z31 !s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eboothmul
Z32 w1504340566
R4
Z33 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R6
R7
R0
Z35 8a.b.e.e.BOOTHMUL.vhd
Z36 Fa.b.e.e.BOOTHMUL.vhd
l0
L7
V`zL_FJ@`[DZoGNITl30L42
!s100 <V<[zEO??eHfUlkcle>>m0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R33
R34
R20
R6
R7
Z37 DEx4 work 8 boothmul 0 22 `zL_FJ@`[DZoGNITl30L42
l60
L16
Z38 VK]4dkTz3@[bDQXP<RTcRn0
Z39 !s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ecarry_select_block
Z40 w1504269884
R20
R4
R5
R6
R7
R0
Z41 8a.b.e.b.a.carry_select_block.vhd
Z42 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
V]OmEjX:iAnbFf_f4@k6B93
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R20
R4
R5
R6
R7
Z43 DEx4 work 18 carry_select_block 0 22 ]OmEjX:iAnbFf_f4@k6B93
l46
L17
Z44 VY7LeO2m4`Z?iCNdHdlhGc2
Z45 !s100 lG>_BOK?@_R2dQPRZjW;F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 ^RUSUmBcN=mLD9iFX21b73
R6
R7
Z46 DEx4 work 2 fd 0 22 9Pm7@JMBA0DQZP>2WG`W33
R26
R0
Z47 8fd.vhd
Z48 Ffd.vhd
l0
L44
VIR;7dcAc98=80b4NJ^`?e3
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 0n2UPi1gEGM^jn8MPF;jc1
R6
R7
R46
R26
R0
R47
R48
l0
L50
V6i>:j@VDXGno^H?8`T;N81
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 K[zRaDnF>2LX29R5kXeUn2
R20
R2
R34
R4
R5
R6
R7
Z49 DEx4 work 13 register_file 0 22 @Z5K@OWL2C16DY;K7jOJh3
Z50 w1504683917
R0
Z51 8a.b.b.registerfile.vhd
Z52 Fa.b.b.registerfile.vhd
l0
L88
VAci3RUPE7TY21SE3[jPNd3
!s100 ::kBjb9GkQl?hbl:zhNX40
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_tb
etb_dlx
aTEST
R5
R4
R3
R2
R20
Z53 DEx4 work 3 dlx 0 22 Fz>niM;9g__L0WWz33gIX3
DAx4 work 6 tb_dlx 4 test 22 T]MNYaD0V]PTY_ED87lcf1
R6
R7
Z54 DEx4 work 6 tb_dlx 0 22 ?@UiU:BiOQ7eR]nCXj]Oi1
Z55 w1504176611
R0
Z56 8TB_DLX.vhd
Z57 FTB_DLX.vhd
l0
L60
Vz6@PM4lNYf2Om@8J:7Pj02
!s100 MFjcEL52e]]A80dBz^`8F0
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ecomparator
R50
R4
R5
R6
R7
R0
Z58 8a.b.e.d.comparator.vhd
Z59 Fa.b.e.d.comparator.vhd
l0
L6
Vf3edP>51oei?k5ES;1DBB2
!s100 b`35BBgE:GJ1WH]9JPdEl2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R5
R6
R7
Z60 DEx4 work 10 comparator 0 22 f3edP>51oei?k5ES;1DBB2
l63
L21
Z61 VF[NmV[aOUloNb5Q=K3V`I1
Z62 !s100 KCQO6d257z_bIb][a;QjX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pconstants
Z63 w1504691476
R0
Z64 8000-globals.vhd
Z65 F000-globals.vhd
l0
L14
VeUkCh632BS=LAOlM:]_2i0
!s100 :ZYCM`2I;Q>5C@YOS0kYZ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edatapath
Z66 w1504690992
R20
R2
R3
R4
R5
R6
R7
R0
Z67 8a.b.Datapath.vhd
Z68 Fa.b.Datapath.vhd
l0
L11
V4FF]C@:6DDFgI6O47ZLHb0
!s100 [=]K]`ZZgKlT[a_P^JoSL0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructure
R20
R2
R3
R4
R5
R6
R7
Z69 DEx4 work 8 datapath 0 22 4FF]C@:6DDFgI6O47ZLHb0
l207
L88
Z70 VHW9]m^PVb]M@R3_iRFIGm3
Z71 !s100 jg`]P8eAD0ElTC2Hb:9C]2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx
Z72 w1504691595
R20
R2
R3
R4
R5
R6
R7
R0
Z73 8a.DLX.vhd
Z74 Fa.DLX.vhd
l0
L10
VFz>niM;9g__L0WWz33gIX3
!s100 ]0NiXkMCBHoC=CEoJ8Md:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R20
R2
R3
R4
R5
R6
R7
R53
l162
L17
Z75 VF^PR35nOc07md:OAdj>F32
Z76 !s100 TX743Reze7f[J[93PfGS12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx_cu
Z77 w1504694271
R20
R2
R3
R4
R5
R6
R7
R0
Z78 8a.a-CU_HW.vhd
Z79 Fa.a-CU_HW.vhd
l0
L10
Vg0k8SWMXA=Y<Z__InP98i2
!s100 IMa=ae[eT<hE;b^:3Iibm3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adlx_cu_hw
R20
R2
R3
R4
R5
R6
R7
Z80 DEx4 work 6 dlx_cu 0 22 g0k8SWMXA=Y<Z__InP98i2
l152
L57
Vzc[1Z=Q>PUmzgh=PKn3H>2
!s100 JH3W;;MT91c511b@9_hbN2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edram
R26
R4
R6
R7
R0
Z81 8a.b.d.DRAM.vhd
Z82 Fa.b.d.DRAM.vhd
l0
L5
V2N0emLkcbATohi[Zi`EdB1
!s100 =fmXCE:4z0=6XhQ?CY;]T1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adram_beh
R4
R6
R7
Z83 DEx4 work 4 dram 0 22 2N0emLkcbATohi[Zi`EdB1
l27
L21
Z84 VmU7T[1Vg`a13@9UbB^1z<3
Z85 !s100 Nhol4cc9><8;O5kQl46fB0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eencoder
R26
R20
R6
R7
R0
Z86 8encoder.vhd
Z87 Fencoder.vhd
l0
L5
VZf<WJ;BWh2Mgm:0g:m78d1
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R20
R6
R7
Z88 DEx4 work 7 encoder 0 22 Zf<WJ;BWh2Mgm:0g:m78d1
l15
L14
Z89 V3_HNEQY0GBzAQJl]Q3Nl?2
Z90 !s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Efa
R26
R6
R7
R0
Z91 8a.b.e.d.b.fa.vhd
Z92 Fa.b.e.d.b.fa.vhd
l0
L4
Vgbf`2Y4N^fh:Fz^R^gYUF3
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z93 DEx4 work 2 fa 0 22 gbf`2Y4N^fh:Fz^R^gYUF3
l14
L12
Z94 Vj>M<UD`i<;Fbd`@A`g9=h3
Z95 !s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Efd
R26
R6
R7
R0
R47
R48
l0
L4
V9Pm7@JMBA0DQZP>2WG`W33
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Apluto
R6
R7
R46
l30
L28
Z96 V0n2UPi1gEGM^jn8MPF;jc1
Z97 !s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Apippo
R6
R7
R46
l14
L12
Z98 V^RUSUmBcN=mLD9iFX21b73
Z99 !s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eg_gen
R26
R6
R7
R0
Z100 8a.b.e.b.b.G_gen.vhd
Z101 Fa.b.e.b.b.G_gen.vhd
l0
L4
VgH]nS968]lY?QzBT<KTM@2
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
Z102 DEx4 work 5 g_gen 0 22 gH]nS968]lY?QzBT<KTM@2
l15
L14
Z103 VC@=h]F^73GN<=9n:2@[bC0
Z104 !s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Egeneral_logic_block
R26
R4
R5
R6
R7
R0
Z105 8a.b.e.c.general_logic_block.vhd
Z106 Fa.b.e.c.general_logic_block.vhd
l0
L6
VV6gPoe8h8oehSZ92li9U10
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R5
R6
R7
Z107 DEx4 work 19 general_logic_block 0 22 V6gPoe8h8oehSZ92li9U10
l46
L16
Z108 V71foS@g4CR[il]<9e?B9@2
Z109 !s100 7c1A6_VoVQTm5O7UlQ3Xz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Einv
R26
R6
R7
R0
Z110 8a.b.e.d.c.INV.vhd
Z111 Fa.b.e.d.c.INV.vhd
l0
L4
VS:X>SZGMD0_C4VJZ>E;aF0
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z112 DEx4 work 3 inv 0 22 S:X>SZGMD0_C4VJZ>E;aF0
l11
L9
Z113 VzX<_eUUCLAcaB71Z>e4`:1
Z114 !s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eiram
Z115 w1504692898
Z116 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z117 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z118 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R6
R7
R0
Z119 8a.c.IRAM.vhd
Z120 Fa.c.IRAM.vhd
l0
L13
V25liHUegPefV_3eOPA38A3
!s100 2F<9Z=8IVYEzhoRab0HVL3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Airam_bhe
R116
R117
R118
R4
R6
R7
Z121 DEx4 work 4 iram 0 22 25liHUegPefV_3eOPA38A3
l31
L25
Z122 V>aSTaUT7HR;AnM>F5<`EB0
Z123 !s100 J5LY[07IDN_4>b6482E5N0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eiv
R26
R20
R6
R7
R0
Z124 8a.b.c.a.iv.vhd
Z125 Fa.b.c.a.iv.vhd
l0
L5
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R20
R6
R7
Z126 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
l13
L11
Z127 Vm5DQBMQ;z469>N=niae;V2
Z128 !s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Elatch
R26
R20
R6
R7
R0
Z129 8latch.vhd
Z130 Flatch.vhd
l0
L5
V0djcMNBb>eVgM2L_1K2`21
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehaviour
R20
R6
R7
Z131 DEx4 work 5 latch 0 22 0djcMNBb>eVgM2L_1K2`21
l17
L14
Z132 VG[3ELL08@IhjUbHOZO1QI3
Z133 !s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Plog
R6
R7
R26
R0
Z134 8a.b.a.log.vhd
Z135 Fa.b.a.log.vhd
l0
L4
V=SU@dJ^o;lUK;8nH?Df2B1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Bbody
R2
R6
R7
l0
L10
Z136 V?`BKoW3Y5^ETS0B0=SQ;c1
Z137 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Emux21_generic
R26
R20
R6
R7
R0
Z138 8a.b.e.b.c.mux21.vhd
Z139 Fa.b.e.b.c.mux21.vhd
l0
L5
Vb_nAWO`BQ@MbVo3QhNcN21
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_2
R20
R6
R7
Z140 DEx4 work 13 mux21_generic 0 22 b_nAWO`BQ@MbVo3QhNcN21
l31
L29
Z141 VfT?lW18R7l3nY4_VfHY^@1
Z142 !s100 k[;fO6[jk752cM0W3iUC01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R20
R6
R7
Z143 DEx4 work 13 mux21_generic 0 22 6?LBIliiW^d5h=okOjfC21
Z144 8a.b.c.mux21.vhd
Z145 Fa.b.c.mux21.vhd
l35
L14
Z146 VZ^nb1>NM0nd3D?OM@0GC[0
Z147 !s100 FVgRH0X1X5@B25`g3HMD82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Emux81_generic
Z148 w1504340585
R20
R6
R7
R0
Z149 8a.b.e.e.a.mux81.vhd
Z150 Fa.b.e.e.a.mux81.vhd
l0
L5
Vd0GKm8<bYc[=a:TV2O^@g3
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R20
R6
R7
Z151 DEx4 work 13 mux81_generic 0 22 d0GKm8<bYc[=a:TV2O^@g3
l23
L22
Z152 VQXjkfh9>3IE819]c1hY200
Z153 !s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pmytypes
R2
R6
R7
R63
R0
R64
R65
l0
L6
Vb;CGFAD^?EiRfc@OMP]Q60
!s100 RIRkKnS?fMk=UnUQokIMf1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enand3
R26
R4
R5
R6
R7
R0
Z154 8a.b.e.c.a.NAND3.vhd
Z155 Fa.b.e.c.a.NAND3.vhd
l0
L6
Vzo2DWPP9gZGnU[HY0zVkY0
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
Z156 DEx4 work 5 nand3 0 22 zo2DWPP9gZGnU[HY0zVkY0
l19
L17
Z157 V^mB1f5F?5liz:W@80MC?D2
Z158 !s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enand4
R26
R4
R5
R6
R7
R0
Z159 8a.b.e.c.b.NAND4.vhd
Z160 Fa.b.e.c.b.NAND4.vhd
l0
L6
V[jSad85c`KQ?U>G@z39m`3
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
Z161 DEx4 work 5 nand4 0 22 [jSad85c`KQ?U>G@z39m`3
l21
L19
Z162 VLH;ITKlmWAz^6=5D>OO]c3
Z163 !s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
End2
R26
R20
R6
R7
R0
Z164 8a.b.c.b.nd2.vhd
Z165 Fa.b.c.b.nd2.vhd
l0
L5
V2z6cG[MSL[:MN?cC7?jMc0
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Aarch2
R20
R6
R7
Z166 DEx4 work 3 nd2 0 22 2z6cG[MSL[:MN?cC7?jMc0
l14
L12
Z167 ValVJnV?K^M;@:kZ10QcKf1
Z168 !s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enor5
R26
R6
R7
R0
Z169 8NAND5.vhd
Z170 FNAND5.vhd
l0
L4
VPUOX[VaR<bc@RWI^HbmFc2
!s100 F@R6J9OjC]NQbLKTMfIHc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z171 DEx4 work 4 nor5 0 22 PUOX[VaR<bc@RWI^HbmFc2
l13
L11
Z172 VZMkTG472m[;E6@5c7FPVF3
Z173 !s100 aZkJ8<BjOVePmC4TNUXJg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enorgen
R26
R6
R7
R0
Z174 8a.b.e.d.d.NORGEN.vhd
Z175 Fa.b.e.d.d.NORGEN.vhd
l0
L4
VUV=R=FZh__U`VGg96H:kD0
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z176 DEx4 work 6 norgen 0 22 UV=R=FZh__U`VGg96H:kD0
l13
L11
Z177 VL3FUfj=W=2AXh9NI[R;<J0
Z178 !s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eor2
R26
R6
R7
R0
Z179 8a.b.e.d.e.OR2.vhd
Z180 Fa.b.e.d.e.OR2.vhd
l0
L4
V9QL6Qn7b3iEOkdz]JbT9O3
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
Z181 DEx4 work 3 or2 0 22 9QL6Qn7b3iEOkdz]JbT9O3
l13
L11
Z182 VMB[`YHkkcjdc[WGj`4o:m1
Z183 !s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ep4add
R26
R2
R4
R5
R6
R7
R0
Z184 8a.b.e.b.P4ADD.vhd
Z185 Fa.b.e.b.P4ADD.vhd
l0
L7
VGLEaCiL6^<QQTfADY`Dml0
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
Z186 DEx4 work 5 p4add 0 22 GLEaCiL6^<QQTfADY`Dml0
l49
L18
Z187 V6>`A_:Gkc7T=I@`o`@E=40
Z188 !s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg
R26
R6
R7
R0
Z189 8a.b.e.b.d.PG.vhd
Z190 Fa.b.e.b.d.PG.vhd
l0
L4
VSzI^SC3zknH0]ULBj?JK63
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
Z191 DEx4 work 2 pg 0 22 SzI^SC3zknH0]ULBj?JK63
l15
L14
Z192 V790YMhfV5ZGl?ocn7SY@V3
Z193 !s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_0
R26
R6
R7
R0
Z194 8a.b.e.b.e.PG_0.vhd
Z195 Fa.b.e.b.e.PG_0.vhd
l0
L4
Vh5X0[]@n]P=XUO=k3RTNe2
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
Z196 DEx4 work 4 pg_0 0 22 h5X0[]@n]P=XUO=k3RTNe2
l16
L15
Z197 V1XVKnlX_GS6XG9nWG<2bD3
Z198 !s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_gen
R26
R6
R7
R0
Z199 8a.b.e.b.f.PG_gen.vhd
Z200 Fa.b.e.b.f.PG_gen.vhd
l0
L5
VekNb;I86nRoPD@882W=1:0
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
Z201 DEx4 work 6 pg_gen 0 22 ekNb;I86nRoPD@882W=1:0
l20
L19
Z202 V>Yj04jP657lAeWbAGOcc;2
Z203 !s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Erca
R26
R20
R4
R5
R6
R7
R0
Z204 8rca_gen.vhd
Z205 Frca_gen.vhd
l0
L5
VHU3]FFD`7niE_8f?S4;6=2
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R20
R4
R5
R6
R7
Z206 DEx4 work 3 rca 0 22 HU3]FFD`7niE_8f?S4;6=2
l51
L46
Z207 VmEK?_B=38j`MVEaSNjHCW2
Z208 !s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Erca_s
R26
R117
R4
R5
R6
R7
R0
Z209 8a.b.e.b.g.rca_gen_s.vhd
Z210 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
V4ib3lfXKL^59lRb8k45@23
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R117
R4
R5
R6
R7
Z211 DEx4 work 5 rca_s 0 22 4ib3lfXKL^59lRb8k45@23
l29
L17
Z212 VD6OiUb:7;b_alM;RVP7=I2
Z213 !s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_file
R50
R20
R2
R34
R4
R5
R6
R7
R0
R51
R52
l0
L9
V@Z5K@OWL2C16DY;K7jOJh3
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_basic
R20
R2
R34
R4
R5
R6
R7
R49
l36
L26
Z214 VK[zRaDnF>2LX29R5kXeUn2
Z215 !s100 mjkINBniDYWm^FTz:Oj[g1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_gen
R26
R20
R6
R7
R0
Z216 8register.vhd
Z217 Fregister.vhd
l0
L5
V3_L<g=@Pi_5d@lEDBb@`:0
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehaviour
R20
R6
R7
Z218 DEx4 work 12 register_gen 0 22 3_L<g=@Pi_5d@lEDBb@`:0
l23
L14
Z219 V1d@?DLnQfFO`WUo@RYnDC1
Z220 !s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_gen_en
R26
R5
R4
R6
R7
R0
Z221 8register_beh_gen.vhd
Z222 Fregister_beh_gen.vhd
l0
L7
VYZ9BF3;hQ5QC95Da?l:]k3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehav
R5
R4
R6
R7
Z223 DEx4 work 15 register_gen_en 0 22 YZ9BF3;hQ5QC95Da?l:]k3
l20
L19
Z224 VYcAlJKn10RR51ooochjK]0
Z225 !s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eshifter
Z226 w1504255382
R2
R3
R34
R4
R5
R6
R7
R0
Z227 8a.b.e.a.shifter.vhd
Z228 Fa.b.e.a.shifter.vhd
l0
L7
V<W>kgz`oEk9fHR]d;Q9nc3
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R3
R34
R4
R5
R6
R7
Z229 DEx4 work 7 shifter 0 22 <W>kgz`oEk9fHR]d;Q9nc3
l42
L16
Z230 VIDbfPOj``oL;^5OhQ@mH=3
Z231 !s100 5`R4>3Cih2;bHlO_N3lKS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Esparse_tree
R26
R2
R4
R5
R6
R7
R0
Z232 8a.b.e.b.h.sparse_tree.vhd
Z233 Fa.b.e.b.h.sparse_tree.vhd
l0
L17
VgB9R8GQhWGbAZ9XOz`kXK2
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
Z234 DEx4 work 11 sparse_tree 0 22 gB9R8GQhWGbAZ9XOz`kXK2
l88
L31
Z235 VMFKI2DQL8o>ImIc<YOm?P1
Z236 !s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Esum_generator
R26
R20
R4
R5
R6
R7
R0
Z237 8a.b.e.b.i.sum_generator.vhd
Z238 Fa.b.e.b.i.sum_generator.vhd
l0
L6
VX?PTJYH^NA<o0__FZl_ni1
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R20
R4
R5
R6
R7
Z239 DEx4 work 13 sum_generator 0 22 X?PTJYH^NA<o0__FZl_ni1
l33
L17
Z240 VZ8ZTiSPDJ0lmPnPQOelQU0
Z241 !s100 lJnO55:m::g[gOkjOboah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Etb_dlx
R55
R6
R7
R0
R56
R57
l0
L6
V?@UiU:BiOQ7eR]nCXj]Oi1
!s100 gzjjc^PHhe5<_b@dD2[RY2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Atest
R6
R7
R54
l34
L9
Z242 VT]MNYaD0V]PTY_ED87lcf1
Z243 !s100 P_?C_b^L0?E?Fd:dRl>ZQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ptypes
R2
R6
R7
R26
R0
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
VoOC^a8F^DCQ?>LkVXA?]W2
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
