m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giuse/Desktop/project-_micro
Ealu
Z1 w1504097805
Z2 DPx4 work 3 log 0 22 =SU@dJ^o;lUK;8nH?Df2B1
Z3 DPx4 work 7 mytypes 0 22 <SfA;=9[j[4=Jb:iG7^Bz0
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.e.ALU.vhd
Z9 Fa.b.e.ALU.vhd
l0
L9
VY@J0Sba^X2<@c4nR]]]L51
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OV;C;10.5b;63
32
Z11 !s110 1504192642
!i10b 1
Z12 !s108 1504192641.000000
Z13 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|fd.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z14 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|fd.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 Y@J0Sba^X2<@c4nR]]]L51
l82
L20
VibLRKZOWL2`IZB@n;ZTXi0
!s100 dD<:`NoAKCCS?I@3nDYLN3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ealu_mux
R1
R2
R3
Z16 DPx4 work 9 constants 0 22 LN@n9QzSMQlZoXUmR55753
R6
R7
R0
Z17 8a.b.e.f.ALU_MUX.vhd
Z18 Fa.b.e.f.ALU_MUX.vhd
l0
L6
VeifGe5W`^e;;OcQdC2IWE3
!s100 ^4@0d;VzdUde6d6<1;Gb82
R10
32
Z19 !s110 1504192643
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R2
R3
R16
R6
R7
DEx4 work 7 alu_mux 0 22 eifGe5W`^e;;OcQdC2IWE3
l18
L16
VQ:;LN<RiOeCN4:KTIaEKD0
!s100 >Z3hL^KQUanOkVe1zlz1k1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eand2
R1
R6
R7
R0
Z20 8a.b.e.d.a.AND2.vhd
Z21 Fa.b.e.d.a.AND2.vhd
l0
L4
V8Zj;3K02_:a:]hUg>AJl=3
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 4 and2 0 22 8Zj;3K02_:a:]hUg>AJl=3
l12
L10
VlMS5`oMnW3i=N5OAKJ8O;2
!s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Ecarry_select_block
R1
R16
R4
R5
R6
R7
R0
Z22 8a.b.e.b.a.carry_select_block.vhd
Z23 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
V]OmEjX:iAnbFf_f4@k6B93
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R4
R5
R6
R7
DEx4 work 18 carry_select_block 0 22 ]OmEjX:iAnbFf_f4@k6B93
l46
L17
VY7LeO2m4`Z?iCNdHdlhGc2
!s100 lG>_BOK?@_R2dQPRZjW;F3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 ^RUSUmBcN=mLD9iFX21b73
R6
R7
Z24 DEx4 work 2 fd 0 22 9Pm7@JMBA0DQZP>2WG`W33
R1
R0
Z25 8fd.vhd
Z26 Ffd.vhd
l0
L44
VIR;7dcAc98=80b4NJ^`?e3
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
R19
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 0n2UPi1gEGM^jn8MPF;jc1
R6
R7
R24
R1
R0
R25
R26
l0
L50
V6i>:j@VDXGno^H?8`T;N81
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R19
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 M:]4iFR7edDlFD5_l_Q=63
R16
R2
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
R7
Z28 DEx4 work 13 register_file 0 22 KzeIzd7IoJe9JZNCSdb8d1
R1
R0
Z29 8a.b.b.registerfile.vhd
Z30 Fa.b.b.registerfile.vhd
l0
L83
V16@Z_dhEW16R@6DBbRXL^2
!s100 9k^iEGUL^lFPF]Z>OPeB23
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_tb
etb_dlx
aTEST
DAx4 work 6 tb_dlx 4 test 22 T]MNYaD0V]PTY_ED87lcf1
R6
R7
Z31 DEx4 work 6 tb_dlx 0 22 ?@UiU:BiOQ7eR]nCXj]Oi1
Z32 w1504176611
R0
Z33 8TB_DLX.vhd
Z34 FTB_DLX.vhd
l0
L60
Vz6@PM4lNYf2Om@8J:7Pj02
!s100 MFjcEL52e]]A80dBz^`8F0
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ecomparator
R1
R4
R5
R6
R7
R0
Z35 8a.b.e.d.comparator.vhd
Z36 Fa.b.e.d.comparator.vhd
l0
L6
Vf3edP>51oei?k5ES;1DBB2
!s100 b`35BBgE:GJ1WH]9JPdEl2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 f3edP>51oei?k5ES;1DBB2
l63
L21
VG83672:NVmB`<]l@GlTSW2
!s100 K]W2kIXMGaYb=7=7hlW9?3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Pconstants
R1
R0
Z37 8000-globals.vhd
Z38 F000-globals.vhd
l0
L14
VLN@n9QzSMQlZoXUmR55753
!s100 [JHkc>M2o:eoVzH4cEBBm1
R10
32
Z39 !s110 1504192641
!i10b 1
R12
R13
R14
!i113 1
R15
Edatapath
R1
R16
R2
R3
R4
R5
R6
R7
R0
Z40 8a.b.Datapath.vhd
Z41 Fa.b.Datapath.vhd
l0
L11
V<k_UfK<WS`<e[C4XoYFg32
!s100 BTeoZ5:aYEUi^7=79mW7Y0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructure
R16
R2
R3
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 <k_UfK<WS`<e[C4XoYFg32
l195
L83
V0a2`]cZhD27TLcFIB3fSM1
!s100 9?hhT]UmQ<Q31Z`>K7KzV1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx
R32
R16
R2
R3
R4
R5
R6
R7
R0
Z42 8a.DLX.vhd
Z43 Fa.DLX.vhd
l0
L10
VFz>niM;9g__L0WWz33gIX3
!s100 ]0NiXkMCBHoC=CEoJ8Md:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R2
R3
R4
R5
R6
R7
DEx4 work 3 dlx 0 22 Fz>niM;9g__L0WWz33gIX3
l150
L17
VU_b1DeK;792=89>:ZhnmT1
!s100 MjdOZdc;5lnAe4X8HkRa30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx_cu
Z44 w1504176782
R16
R2
R3
R4
R5
R6
R7
R0
Z45 8a.a-CU_HW.vhd
Z46 Fa.a-CU_HW.vhd
l0
L10
VMDnl`So1@JbFIIJ=L3kY23
!s100 oW0C=MHnbz`JQZTg>71P;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adlx_cu_hw
R16
R2
R3
R4
R5
R6
R7
DEx4 work 6 dlx_cu 0 22 MDnl`So1@JbFIIJ=L3kY23
l148
L53
VOJWiF2CE]fR@MXeIcNjcL3
!s100 5A8;];fC?6@Db3iXiNMiz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edram
R1
R4
R6
R7
R0
Z47 8a.b.d.DRAM.vhd
Z48 Fa.b.d.DRAM.vhd
l0
L5
V2N0emLkcbATohi[Zi`EdB1
!s100 =fmXCE:4z0=6XhQ?CY;]T1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adram_beh
R4
R6
R7
DEx4 work 4 dram 0 22 2N0emLkcbATohi[Zi`EdB1
l27
L21
VmU7T[1Vg`a13@9UbB^1z<3
!s100 Nhol4cc9><8;O5kQl46fB0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Efa
R1
R6
R7
R0
Z49 8a.b.e.d.b.fa.vhd
Z50 Fa.b.e.d.b.fa.vhd
l0
L4
Vgbf`2Y4N^fh:Fz^R^gYUF3
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 gbf`2Y4N^fh:Fz^R^gYUF3
l14
L12
Vj>M<UD`i<;Fbd`@A`g9=h3
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Efd
R1
R6
R7
R0
R25
R26
l0
L4
V9Pm7@JMBA0DQZP>2WG`W33
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Apluto
R6
R7
R24
l30
L28
V0n2UPi1gEGM^jn8MPF;jc1
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Apippo
R6
R7
R24
l14
L12
V^RUSUmBcN=mLD9iFX21b73
!s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eg_gen
R1
R6
R7
R0
Z51 8a.b.e.b.b.G_gen.vhd
Z52 Fa.b.e.b.b.G_gen.vhd
l0
L4
VgH]nS968]lY?QzBT<KTM@2
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 5 g_gen 0 22 gH]nS968]lY?QzBT<KTM@2
l15
L14
VC@=h]F^73GN<=9n:2@[bC0
!s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Egeneral_logic_block
R1
R4
R5
R6
R7
R0
Z53 8a.b.e.c.general_logic_block.vhd
Z54 Fa.b.e.c.general_logic_block.vhd
l0
L6
VV6gPoe8h8oehSZ92li9U10
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R5
R6
R7
DEx4 work 19 general_logic_block 0 22 V6gPoe8h8oehSZ92li9U10
l46
L16
V71foS@g4CR[il]<9e?B9@2
!s100 7c1A6_VoVQTm5O7UlQ3Xz3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Einv
R1
R6
R7
R0
Z55 8a.b.e.d.c.INV.vhd
Z56 Fa.b.e.d.c.INV.vhd
l0
L4
VS:X>SZGMD0_C4VJZ>E;aF0
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 3 inv 0 22 S:X>SZGMD0_C4VJZ>E;aF0
l11
L9
VzX<_eUUCLAcaB71Z>e4`:1
!s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eiram
R1
Z57 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R6
R7
R0
Z58 8a.c.IRAM.vhd
Z59 Fa.c.IRAM.vhd
l0
L11
VUefzEPb]4KCHG7RSPJ8710
!s100 lCk^O12_GA:9f080R9PQ?1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Airam_bhe
R57
R4
R6
R7
DEx4 work 4 iram 0 22 UefzEPb]4KCHG7RSPJ8710
l29
L23
VYCzdcR_z]Zh_c<gHOQ`o:3
!s100 7;ioSOeO^<F?oXo00Na]X1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eiv
R1
R16
R6
R7
R0
Z60 8a.b.c.a.iv.vhd
Z61 Fa.b.c.a.iv.vhd
l0
L5
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R16
R6
R7
DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
l13
L11
Vm5DQBMQ;z469>N=niae;V2
!s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Elatch
R1
R16
R6
R7
R0
Z62 8latch.vhd
Z63 Flatch.vhd
l0
L5
V0djcMNBb>eVgM2L_1K2`21
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehaviour
R16
R6
R7
DEx4 work 5 latch 0 22 0djcMNBb>eVgM2L_1K2`21
l17
L14
VG[3ELL08@IhjUbHOZO1QI3
!s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Plog
R6
R7
R1
R0
Z64 8a.b.a.log.vhd
Z65 Fa.b.a.log.vhd
l0
L4
V=SU@dJ^o;lUK;8nH?Df2B1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Bbody
R2
R6
R7
l0
L10
Z66 V?`BKoW3Y5^ETS0B0=SQ;c1
Z67 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Emux21_generic
R1
R16
R6
R7
R0
Z68 8a.b.e.b.c.mux21.vhd
Z69 Fa.b.e.b.c.mux21.vhd
l0
L5
Vb_nAWO`BQ@MbVo3QhNcN21
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_2
R16
R6
R7
DEx4 work 13 mux21_generic 0 22 b_nAWO`BQ@MbVo3QhNcN21
l31
L29
VfT?lW18R7l3nY4_VfHY^@1
!s100 k[;fO6[jk752cM0W3iUC01
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R6
R7
DEx4 work 13 mux21_generic 0 22 6?LBIliiW^d5h=okOjfC21
8a.b.c.mux21.vhd
Fa.b.c.mux21.vhd
l35
L14
VZ^nb1>NM0nd3D?OM@0GC[0
!s100 FVgRH0X1X5@B25`g3HMD82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pmytypes
R2
R6
R7
R1
R0
R37
R38
l0
L6
V<SfA;=9[j[4=Jb:iG7^Bz0
!s100 dThChoAZUCk<d6i0BjXm10
R10
32
R39
!i10b 1
R12
R13
R14
!i113 1
R15
Enand3
R1
R4
R5
R6
R7
R0
Z70 8a.b.e.c.a.NAND3.vhd
Z71 Fa.b.e.c.a.NAND3.vhd
l0
L6
Vzo2DWPP9gZGnU[HY0zVkY0
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand3 0 22 zo2DWPP9gZGnU[HY0zVkY0
l19
L17
V^mB1f5F?5liz:W@80MC?D2
!s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Enand4
R1
R4
R5
R6
R7
R0
Z72 8a.b.e.c.b.NAND4.vhd
Z73 Fa.b.e.c.b.NAND4.vhd
l0
L6
V[jSad85c`KQ?U>G@z39m`3
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand4 0 22 [jSad85c`KQ?U>G@z39m`3
l21
L19
VLH;ITKlmWAz^6=5D>OO]c3
!s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
End2
R1
R16
R6
R7
R0
Z74 8a.b.c.b.nd2.vhd
Z75 Fa.b.c.b.nd2.vhd
l0
L5
V2z6cG[MSL[:MN?cC7?jMc0
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Aarch2
R16
R6
R7
DEx4 work 3 nd2 0 22 2z6cG[MSL[:MN?cC7?jMc0
l14
L12
ValVJnV?K^M;@:kZ10QcKf1
!s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enor5
R1
R6
R7
R0
Z76 8NAND5.vhd
Z77 FNAND5.vhd
l0
L4
VPUOX[VaR<bc@RWI^HbmFc2
!s100 F@R6J9OjC]NQbLKTMfIHc3
R10
32
R39
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 4 nor5 0 22 PUOX[VaR<bc@RWI^HbmFc2
l13
L11
VZMkTG472m[;E6@5c7FPVF3
!s100 aZkJ8<BjOVePmC4TNUXJg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enorgen
R1
R6
R7
R0
Z78 8a.b.e.d.d.NORGEN.vhd
Z79 Fa.b.e.d.d.NORGEN.vhd
l0
L4
VUV=R=FZh__U`VGg96H:kD0
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 6 norgen 0 22 UV=R=FZh__U`VGg96H:kD0
l13
L11
VL3FUfj=W=2AXh9NI[R;<J0
!s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eor2
R1
R6
R7
R0
Z80 8a.b.e.d.e.OR2.vhd
Z81 Fa.b.e.d.e.OR2.vhd
l0
L4
V9QL6Qn7b3iEOkdz]JbT9O3
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R6
R7
DEx4 work 3 or2 0 22 9QL6Qn7b3iEOkdz]JbT9O3
l13
L11
VMB[`YHkkcjdc[WGj`4o:m1
!s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Ep4add
R1
R2
R4
R5
R6
R7
R0
Z82 8a.b.e.b.P4ADD.vhd
Z83 Fa.b.e.b.P4ADD.vhd
l0
L7
VGLEaCiL6^<QQTfADY`Dml0
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
DEx4 work 5 p4add 0 22 GLEaCiL6^<QQTfADY`Dml0
l49
L18
V6>`A_:Gkc7T=I@`o`@E=40
!s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Epg
R1
R6
R7
R0
Z84 8a.b.e.b.d.PG.vhd
Z85 Fa.b.e.b.d.PG.vhd
l0
L4
VSzI^SC3zknH0]ULBj?JK63
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 2 pg 0 22 SzI^SC3zknH0]ULBj?JK63
l15
L14
V790YMhfV5ZGl?ocn7SY@V3
!s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_0
R1
R6
R7
R0
Z86 8a.b.e.b.e.PG_0.vhd
Z87 Fa.b.e.b.e.PG_0.vhd
l0
L4
Vh5X0[]@n]P=XUO=k3RTNe2
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 4 pg_0 0 22 h5X0[]@n]P=XUO=k3RTNe2
l16
L15
V1XVKnlX_GS6XG9nWG<2bD3
!s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_gen
R1
R6
R7
R0
Z88 8a.b.e.b.f.PG_gen.vhd
Z89 Fa.b.e.b.f.PG_gen.vhd
l0
L5
VekNb;I86nRoPD@882W=1:0
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 6 pg_gen 0 22 ekNb;I86nRoPD@882W=1:0
l20
L19
V>Yj04jP657lAeWbAGOcc;2
!s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Erca
R1
R16
R4
R5
R6
R7
R0
Z90 8rca_gen.vhd
Z91 Frca_gen.vhd
l0
L5
VHU3]FFD`7niE_8f?S4;6=2
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R16
R4
R5
R6
R7
DEx4 work 3 rca 0 22 HU3]FFD`7niE_8f?S4;6=2
l51
L46
VmEK?_B=38j`MVEaSNjHCW2
!s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Erca_s
R1
Z92 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R5
R6
R7
R0
Z93 8a.b.e.b.g.rca_gen_s.vhd
Z94 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
V4ib3lfXKL^59lRb8k45@23
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R92
R4
R5
R6
R7
DEx4 work 5 rca_s 0 22 4ib3lfXKL^59lRb8k45@23
l29
L17
VD6OiUb:7;b_alM;RVP7=I2
!s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_file
R1
R16
R2
R27
R4
R5
R6
R7
R0
R29
R30
l0
L9
VKzeIzd7IoJe9JZNCSdb8d1
!s100 VPW3AP?=bWVOLYBz>7j:d2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_basic
R16
R2
R27
R4
R5
R6
R7
R28
l34
L24
VM:]4iFR7edDlFD5_l_Q=63
!s100 4:39^VLgGZgQbg]IWgFPe3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_gen
R1
R16
R6
R7
R0
Z95 8register.vhd
Z96 Fregister.vhd
l0
L5
V3_L<g=@Pi_5d@lEDBb@`:0
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehaviour
R16
R6
R7
DEx4 work 12 register_gen 0 22 3_L<g=@Pi_5d@lEDBb@`:0
l23
L14
V1d@?DLnQfFO`WUo@RYnDC1
!s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_gen_en
R1
R5
R4
R6
R7
R0
Z97 8register_beh_gen.vhd
Z98 Fregister_beh_gen.vhd
l0
L7
VYZ9BF3;hQ5QC95Da?l:]k3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Abehav
R5
R4
R6
R7
DEx4 work 15 register_gen_en 0 22 YZ9BF3;hQ5QC95Da?l:]k3
l20
L19
VYcAlJKn10RR51ooochjK]0
!s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Eshifter
R1
R2
R3
R27
R4
R5
R6
R7
R0
Z99 8a.b.e.a.shifter.vhd
Z100 Fa.b.e.a.shifter.vhd
l0
L7
V<W>kgz`oEk9fHR]d;Q9nc3
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R3
R27
R4
R5
R6
R7
DEx4 work 7 shifter 0 22 <W>kgz`oEk9fHR]d;Q9nc3
l42
L16
VSFWSV_T?XfNzO80hhig?i3
!s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Esparse_tree
R1
R2
R4
R5
R6
R7
R0
Z101 8a.b.e.b.h.sparse_tree.vhd
Z102 Fa.b.e.b.h.sparse_tree.vhd
l0
L17
VgB9R8GQhWGbAZ9XOz`kXK2
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
DEx4 work 11 sparse_tree 0 22 gB9R8GQhWGbAZ9XOz`kXK2
l88
L31
VMFKI2DQL8o>ImIc<YOm?P1
!s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Esum_generator
R1
R16
R4
R5
R6
R7
R0
Z103 8a.b.e.b.i.sum_generator.vhd
Z104 Fa.b.e.b.i.sum_generator.vhd
l0
L6
VX?PTJYH^NA<o0__FZl_ni1
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R4
R5
R6
R7
DEx4 work 13 sum_generator 0 22 X?PTJYH^NA<o0__FZl_ni1
l33
L17
VZ8ZTiSPDJ0lmPnPQOelQU0
!s100 lJnO55:m::g[gOkjOboah3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Etb_dlx
R32
R6
R7
R0
R33
R34
l0
L6
V?@UiU:BiOQ7eR]nCXj]Oi1
!s100 gzjjc^PHhe5<_b@dD2[RY2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Atest
R6
R7
R31
l34
L9
VT]MNYaD0V]PTY_ED87lcf1
!s100 P_?C_b^L0?E?Fd:dRl>ZQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ptypes
R2
R6
R7
R1
R0
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
VoOC^a8F^DCQ?>LkVXA?]W2
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
