m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miche/work/project-_micro
Ealu
Z1 w1505066911
Z2 DPx4 work 3 log 0 22 iHMYXcL?A4d:fKaW=8FiL1
Z3 DPx4 work 7 mytypes 0 22 Fa]L7E_RLgQ[b7>MZSJH^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.e.ALU.vhd
Z9 Fa.b.e.ALU.vhd
l0
L9
VA5kfeil7b4C?i;T0KcDL`1
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OP;C;10.4a;61
32
Z11 !s110 1505482968
!i10b 1
Z12 !s108 1505482967.000000
Z13 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|NOR5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.e.a.mux81.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|encoder.vhd|fd.vhd|forwarder.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z14 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|forwarder.vhd|fd.vhd|encoder.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.e.a.mux81.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NOR5.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
o-O0
Z15 tExplicit 1
Astructural
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 3 alu 0 22 A5kfeil7b4C?i;T0KcDL`1
l91
L20
Z17 V>REUNZB<U?UWZHFbAAlI63
Z18 !s100 @j?TE[4naAL5f@4:H:OF=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ealu_mux
Z19 w1504344115
R2
R3
Z20 DPx4 work 9 constants 0 22 XahKY`=h;YNFTLCf7khZ^3
R6
R7
R0
Z21 8a.b.e.f.ALU_MUX.vhd
Z22 Fa.b.e.f.ALU_MUX.vhd
l0
L6
VE8K5oMF?Kl<U>3d46MziE2
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R2
R3
R20
R6
R7
Z23 DEx4 work 7 alu_mux 0 22 E8K5oMF?Kl<U>3d46MziE2
l19
L17
Z24 Vl_oB_TCfX61nid;:jZ2eQ3
Z25 !s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eand2
Z26 w1499862203
R6
R7
R0
Z27 8a.b.e.d.a.AND2.vhd
Z28 Fa.b.e.d.a.AND2.vhd
l0
L4
V>gHm^cXQ9Xg279_[MYUi_0
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z29 DEx4 work 4 and2 0 22 >gHm^cXQ9Xg279_[MYUi_0
l12
L10
Z30 VU4_7O0Z1TJR>AW]AbLO1=2
Z31 !s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eboothmul
Z32 w1504342507
R4
Z33 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R6
R7
R0
Z35 8a.b.e.e.BOOTHMUL.vhd
Z36 Fa.b.e.e.BOOTHMUL.vhd
l0
L7
V[8G[foc`=ieEiS8EJM1Di1
!s100 <V<[zEO??eHfUlkcle>>m0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R4
R33
R34
R20
R6
R7
Z37 DEx4 work 8 boothmul 0 22 [8G[foc`=ieEiS8EJM1Di1
l60
L16
Z38 VmUaUSC:@;:K>2=2lhoNmW0
Z39 !s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ecarry_select_block
Z40 w1499862206
R20
R4
R5
R6
R7
R0
Z41 8a.b.e.b.a.carry_select_block.vhd
Z42 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
VOQ[WaIQ3jnoeUOnM7R8SS1
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R4
R5
R6
R7
Z43 DEx4 work 18 carry_select_block 0 22 OQ[WaIQ3jnoeUOnM7R8SS1
l46
L17
Z44 VYW[1z<_jW^]02bIY^WzIQ0
Z45 !s100 lG>_BOK?@_R2dQPRZjW;F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 h0MLD<a`ob]T=OMSShIWR1
R6
R7
Z46 DEx4 work 2 fd 0 22 J8E>gH>ZV0ekhHXmIDcHD0
Z47 w1499862213
R0
Z48 8fd.vhd
Z49 Ffd.vhd
l0
L44
VBXS4UEnc<^f6EBz>=Y?H33
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 fBe9>B75T[9hT25[Zhfj<3
R6
R7
R46
R47
R0
R48
R49
l0
L50
Vbli;jjc:;oXV7mR4mPc4n3
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 DgUgZc[]Z1ihSMQC6B>]60
R20
R2
R34
R4
R5
R6
R7
Z50 DEx4 work 13 register_file 0 22 [>b@F`WbC@hZ4Lk@Y;0o71
Z51 w1504969747
R0
Z52 8a.b.b.registerfile.vhd
Z53 Fa.b.b.registerfile.vhd
l0
L92
VPJoM9khk7BRaa^K0SD@@Y0
!s100 ?I8:RcU:gCZ?ERm[[ZEfo1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_tb
etb_dlx
aTEST
R5
R4
Z54 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z55 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z56 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z57 DEx4 work 4 iram 0 22 PQFI__8F5z_a;Yg]0Nlm=3
Z58 DEx4 work 4 dram 0 22 ]9WTVoCzGfQB>76IWa^jI1
Z59 DEx4 work 3 dlx 0 22 >]d]F@3B7:00W]IkEm=XT3
DAx4 work 6 tb_dlx 4 test 22 H=VEbi:k9d<bOHe5d;XgP2
R20
R2
R3
R6
R7
Z60 DEx4 work 6 tb_dlx 0 22 1gFGQ9hg7Pab[;QVQgRL11
Z61 w1505474787
R0
Z62 8TB_DLX.vhd
Z63 FTB_DLX.vhd
l0
L158
VF;m3RWdW;C1CRO4m]Slm_0
!s100 RM_fk?EK`nlBJPjZCcJRc1
R10
32
Z64 !s110 1505482967
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ecomparator
Z65 w1504542416
R4
R5
R6
R7
R0
Z66 8a.b.e.d.comparator.vhd
Z67 Fa.b.e.d.comparator.vhd
l0
L6
VJA:D33NDckC_0Mo84f^KH3
!s100 b`35BBgE:GJ1WH]9JPdEl2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R4
R5
R6
R7
Z68 DEx4 work 10 comparator 0 22 JA:D33NDckC_0Mo84f^KH3
l63
L21
Z69 VX8]EP8R8Pb=4RHkX0Gdjc3
Z70 !s100 KCQO6d257z_bIb][a;QjX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pconstants
Z71 w1505469424
R0
Z72 8000-globals.vhd
Z73 F000-globals.vhd
l0
L16
VXahKY`=h;YNFTLCf7khZ^3
!s100 zU:5U<KXW^oML0=Ia2OZ41
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edatapath
Z74 w1505482187
R20
R2
R3
Z75 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z76 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R4
R5
R6
R7
R0
Z77 8a.b.Datapath.vhd
Z78 Fa.b.Datapath.vhd
l0
L9
V>:3]k>HTL[_2]8:keiRX<2
!s100 S<_8H^<CIkn^L_Yk3i`m<2
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructure
R20
R2
R3
R75
R76
R4
R5
R6
R7
Z79 DEx4 work 8 datapath 0 22 >:3]k>HTL[_2]8:keiRX<2
l216
L69
Z80 Vkf@KYk?RN[ad;Cko9]]7G1
Z81 !s100 BfAO6>^E^5;`fY^Z7zJ581
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx
Z82 w1505476400
R20
R2
R3
R4
R5
R6
R7
R0
Z83 8a.DLX.vhd
Z84 Fa.DLX.vhd
l0
L10
V>]d]F@3B7:00W]IkEm=XT3
!s100 >3aeCn;NTS4PPb;X^U1CN2
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R2
R3
R4
R5
R6
R7
R59
l213
L29
Z85 V]kPoPgUXIVZRBO^::`FEF3
Z86 !s100 Xaj]Jib5GdilfH38Vk0nD1
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx_cu
Z87 w1505477196
R20
R2
R3
R4
R5
R6
R7
R0
Z88 8a.a-CU_HW.vhd
Z89 Fa.a-CU_HW.vhd
l0
L10
Vhg[II4HTDYElcM4:X=Mgl3
!s100 Si3C>M>UKi]i2g[4J;L]g1
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adlx_cu_hw
R20
R2
R3
R4
R5
R6
R7
Z90 DEx4 work 6 dlx_cu 0 22 hg[II4HTDYElcM4:X=Mgl3
l159
L61
Z91 V6Jb134;D>[Pe:OQ0AlUMe2
Z92 !s100 ;MbI=7?el]9N_>eachGM;3
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edram
Z93 w1504979227
R4
R6
R7
R0
Z94 8a.b.d.DRAM.vhd
Z95 Fa.b.d.DRAM.vhd
l0
L5
V]9WTVoCzGfQB>76IWa^jI1
!s100 PMG2Kd`GISQ@01aS[YmA:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adram_beh
R4
R6
R7
R58
l29
L23
Z96 Vlij[ZgTDj5HEN?MDJH@mL1
Z97 !s100 >jBTP6fS]=[9iBl9FI4J91
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eencoder
R32
R20
R6
R7
R0
Z98 8encoder.vhd
Z99 Fencoder.vhd
l0
L5
VB0W1XdPhkNFa^UbWH^3FN3
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
Z100 DEx4 work 7 encoder 0 22 B0W1XdPhkNFa^UbWH^3FN3
l15
L14
Z101 V:B=CFF;7mkN902XBMn8iY1
Z102 !s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Efa
Z103 w1499862193
R6
R7
R0
Z104 8a.b.e.d.b.fa.vhd
Z105 Fa.b.e.d.b.fa.vhd
l0
L4
VjSMm8lQj_ol9CjL=O7@mz2
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z106 DEx4 work 2 fa 0 22 jSMm8lQj_ol9CjL=O7@mz2
l14
L12
Z107 VO8KOgQTdmoOChd_;T>[PM0
Z108 !s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Efd
R47
R6
R7
R0
R48
R49
l0
L4
VJ8E>gH>ZV0ekhHXmIDcHD0
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apluto
R6
R7
R46
l30
L28
Z109 VfBe9>B75T[9hT25[Zhfj<3
Z110 !s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apippo
R6
R7
R46
l14
L12
Z111 Vh0MLD<a`ob]T=OMSShIWR1
Z112 !s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eforwarder
Z113 w1505479022
R20
R2
R3
R34
R4
R5
R6
R7
R0
Z114 8forwarder.vhd
Z115 Fforwarder.vhd
l0
L9
VC]fGIQaBIK<a471On:TUe2
!s100 ]kWZAN`Gf`>_Fh7H5L]nH3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioural
R20
R2
R3
R34
R4
R5
R6
R7
Z116 DEx4 work 9 forwarder 0 22 C]fGIQaBIK<a471On:TUe2
l55
L25
Z117 V36=YkRk]DGSfEBQUVSz0X3
Z118 !s100 0:Qj]6F]K``79o@jC0mdC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eg_gen
Z119 w1499862219
R6
R7
R0
Z120 8a.b.e.b.b.G_gen.vhd
Z121 Fa.b.e.b.b.G_gen.vhd
l0
L4
VQHfk>?H77beS`aNoBV7QJ3
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z122 DEx4 work 5 g_gen 0 22 QHfk>?H77beS`aNoBV7QJ3
l15
L14
Z123 VPe0_>PoPUWCRLoSLh_IW@3
Z124 !s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Egeneral_logic_block
Z125 w1499862197
R4
R5
R6
R7
R0
Z126 8a.b.e.c.general_logic_block.vhd
Z127 Fa.b.e.c.general_logic_block.vhd
l0
L6
VEVK0gG9ZC`?hhIk;COaV00
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R4
R5
R6
R7
Z128 DEx4 work 19 general_logic_block 0 22 EVK0gG9ZC`?hhIk;COaV00
l46
L16
Z129 V_o9g2OL2o3QK`eWaC9`Xb3
Z130 !s100 7c1A6_VoVQTm5O7UlQ3Xz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Einv
Z131 w1499862205
R6
R7
R0
Z132 8a.b.e.d.c.INV.vhd
Z133 Fa.b.e.d.c.INV.vhd
l0
L4
VfEO]<292;YBz>f8k9Sn`43
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z134 DEx4 work 3 inv 0 22 fEO]<292;YBz>f8k9Sn`43
l11
L9
Z135 VIhIKnMJVkIOf`6MZ]]U4m0
Z136 !s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eiram
Z137 w1505055344
R56
R55
R54
R4
R6
R7
R0
Z138 8a.c.IRAM.vhd
Z139 Fa.c.IRAM.vhd
l0
L13
VPQFI__8F5z_a;Yg]0Nlm=3
!s100 :@8P8[7<Bd_eT86j5P@^Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Airam_bhe
R56
R55
R54
R4
R6
R7
R57
l33
L26
Z140 V^CS`hR`TZ20@mcd<<4C]z2
Z141 !s100 a2nWNRo]XW87n_HVUUn2>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eiv
Z142 w1499862201
R20
R6
R7
R0
Z143 8a.b.c.a.iv.vhd
Z144 Fa.b.c.a.iv.vhd
l0
L5
VlId[`K8<MaB=[2JWbgK`g3
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
Z145 DEx4 work 2 iv 0 22 lId[`K8<MaB=[2JWbgK`g3
l13
L11
Z146 V2VN2kjz;ROgTX4TXFO5zc3
Z147 !s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Elatch
R125
R20
R6
R7
R0
Z148 8latch.vhd
Z149 Flatch.vhd
l0
L5
VbGa=nm2G9CMEzQfC_3z2C2
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehaviour
R20
R6
R7
Z150 DEx4 work 5 latch 0 22 bGa=nm2G9CMEzQfC_3z2C2
l17
L14
Z151 V:Al8>C]4b`HQ>K8@hLTkn1
Z152 !s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Plog
R6
R7
Z153 w1505469420
R0
Z154 8a.b.a.log.vhd
Z155 Fa.b.a.log.vhd
l0
L4
ViHMYXcL?A4d:fKaW=8FiL1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Bbody
R2
R6
R7
l0
L10
Z156 VF]fkAiQTN<T5i0LaK0_M71
Z157 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Z158 nbody
Emux21_generic
Z159 w1499862149
R20
R6
R7
R0
Z160 8a.b.e.b.c.mux21.vhd
Z161 Fa.b.e.b.c.mux21.vhd
l0
L5
V]Ln:4<a]m3f3?K29YXZk;1
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_2
R20
R6
R7
Z162 DEx4 work 13 mux21_generic 0 22 ]Ln:4<a]m3f3?K29YXZk;1
l31
L29
Z163 V[oj<hU[oidaOz3DWkl=Q=0
Z164 !s100 k[;fO6[jk752cM0W3iUC01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
Z165 w1499862196
R20
R6
R7
Z166 DEx4 work 13 mux21_generic 0 22 lg5Z`2EHz2c^YLNMJ;XAl1
Z167 8a.b.c.mux21.vhd
Z168 Fa.b.c.mux21.vhd
l35
L14
Z169 VF7IFdChMP8bHFehkGOm1Y1
Z170 !s100 FVgRH0X1X5@B25`g3HMD82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Emux81_generic
R32
R20
R6
R7
R0
Z171 8a.b.e.e.a.mux81.vhd
Z172 Fa.b.e.e.a.mux81.vhd
l0
L5
VA]J:0Rdi`F^?Ko6Dki@nB0
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
Z173 DEx4 work 13 mux81_generic 0 22 A]J:0Rdi`F^?Ko6Dki@nB0
l23
L22
Z174 VBT:Hn;Jb@LHaP[>S_GmbQ3
Z175 !s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pmytypes
R2
R6
R7
R71
R0
R72
R73
l0
L6
VFa]L7E_RLgQ[b7>MZSJH^1
!s100 0ETk@IVgj]fABCA>kPILY2
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand3
Z176 w1499862198
R4
R5
R6
R7
R0
Z177 8a.b.e.c.a.NAND3.vhd
Z178 Fa.b.e.c.a.NAND3.vhd
l0
L6
V8Q_KSakfR]PO;`M3f_GN11
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R4
R5
R6
R7
Z179 DEx4 work 5 nand3 0 22 8Q_KSakfR]PO;`M3f_GN11
l19
L17
Z180 VTeXK_=U^8BN4E@P]l7Z543
Z181 !s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand4
Z182 w1499862199
R4
R5
R6
R7
R0
Z183 8a.b.e.c.b.NAND4.vhd
Z184 Fa.b.e.c.b.NAND4.vhd
l0
L6
Vl9LkaKOIJk:^oXJMLWRdH2
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R4
R5
R6
R7
Z185 DEx4 work 5 nand4 0 22 l9LkaKOIJk:^oXJMLWRdH2
l21
L19
Z186 VHiZ`MO@`VL@J2miQQVTec0
Z187 !s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
End2
Z188 w1499862164
R20
R6
R7
R0
Z189 8a.b.c.b.nd2.vhd
Z190 Fa.b.c.b.nd2.vhd
l0
L5
VFV1@aZj9E>dB[M;RTG`3G3
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Aarch2
R20
R6
R7
Z191 DEx4 work 3 nd2 0 22 FV1@aZj9E>dB[M;RTG`3G3
l14
L12
Z192 VdMN?d]^JLaEWH?bW`2NLN3
Z193 !s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enor5
Z194 w1505321674
R6
R7
R0
Z195 8NOR5.vhd
Z196 FNOR5.vhd
l0
L4
V?[7>_VOWMfDQ23L`6ln:90
!s100 I4ADfjDmJYbaH<R[fig690
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z197 DEx4 work 4 nor5 0 22 ?[7>_VOWMfDQ23L`6ln:90
l13
L11
Z198 Vhc[fG[C1iWMY:mBa;kiOX3
Z199 !s100 ^]IiMXCIJ8?kLjbH98mz:1
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enorgen
Z200 w1504090795
R6
R7
R0
Z201 8a.b.e.d.d.NORGEN.vhd
Z202 Fa.b.e.d.d.NORGEN.vhd
l0
L4
Vi;H70PXG;OV<X>fGFDD[i2
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z203 DEx4 work 6 norgen 0 22 i;H70PXG;OV<X>fGFDD[i2
l13
L11
Z204 V;<NIEa7;zJ=aczoiFdbje0
Z205 !s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eor2
R182
R6
R7
R0
Z206 8a.b.e.d.e.OR2.vhd
Z207 Fa.b.e.d.e.OR2.vhd
l0
L4
VXR>iK;Wdcoj7=6i6G6kk20
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R6
R7
Z208 DEx4 work 3 or2 0 22 XR>iK;Wdcoj7=6i6G6kk20
l13
L11
Z209 VnCMXM=BEPmWLF94_=6H7X0
Z210 !s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ep4add
Z211 w1503761047
R2
R4
R5
R6
R7
R0
Z212 8a.b.e.b.P4ADD.vhd
Z213 Fa.b.e.b.P4ADD.vhd
l0
L7
VcK82LN7WNAa4mB54n^N<21
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R4
R5
R6
R7
Z214 DEx4 work 5 p4add 0 22 cK82LN7WNAa4mB54n^N<21
l49
L18
Z215 VYo@V73oFIP6U[kdazan^Y3
Z216 !s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg
Z217 w1499862189
R6
R7
R0
Z218 8a.b.e.b.d.PG.vhd
Z219 Fa.b.e.b.d.PG.vhd
l0
L4
Vh_NkihgzeY^E8BTe<]Z8_0
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z220 DEx4 work 2 pg 0 22 h_NkihgzeY^E8BTe<]Z8_0
l15
L14
Z221 V8KVQda0zle]G1SKkL]Za73
Z222 !s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_0
Z223 w1499862220
R6
R7
R0
Z224 8a.b.e.b.e.PG_0.vhd
Z225 Fa.b.e.b.e.PG_0.vhd
l0
L4
V^QKCV6iI`87lPZmLc8P4k0
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z226 DEx4 work 4 pg_0 0 22 ^QKCV6iI`87lPZmLc8P4k0
l16
L15
Z227 VSEjI;WWgY5>@CRBm;JTE@3
Z228 !s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_gen
Z229 w1499862217
R6
R7
R0
Z230 8a.b.e.b.f.PG_gen.vhd
Z231 Fa.b.e.b.f.PG_gen.vhd
l0
L5
VjP?394[nPAdl9Ce1U3LK73
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z232 DEx4 work 6 pg_gen 0 22 jP?394[nPAdl9Ce1U3LK73
l20
L19
Z233 VLnQP4z5lYVi[]]h3I2DB_2
Z234 !s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca
Z235 w1503417874
R20
R4
R5
R6
R7
R0
Z236 8rca_gen.vhd
Z237 Frca_gen.vhd
l0
L5
V[mBDWoaDO5BCd9k_aZ^`X0
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R4
R5
R6
R7
Z238 DEx4 work 3 rca 0 22 [mBDWoaDO5BCd9k_aZ^`X0
l51
L46
Z239 VS7<7OP;<T4>`NHBWP52da3
Z240 !s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca_s
Z241 w1499862188
R55
R4
R5
R6
R7
R0
Z242 8a.b.e.b.g.rca_gen_s.vhd
Z243 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
V9oc4gP4QSZa2;OYMU77Q;1
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R55
R4
R5
R6
R7
Z244 DEx4 work 5 rca_s 0 22 9oc4gP4QSZa2;OYMU77Q;1
l29
L17
Z245 V7:g0jdHVVTEHUfI?H91gT2
Z246 !s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_file
R51
R20
R2
R34
R4
R5
R6
R7
R0
R52
R53
l0
L9
V[>b@F`WbC@hZ4Lk@Y;0o71
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_basic
R20
R2
R34
R4
R5
R6
R7
R50
l36
L26
Z247 VDgUgZc[]Z1ihSMQC6B>]60
Z248 !s100 MiKleQMY<[lFDFg8HFYWP1
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_gen
Z249 w1499862163
R20
R6
R7
R0
Z250 8register.vhd
Z251 Fregister.vhd
l0
L5
V3iAa;0WfAk9K:mm]o2UAR1
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehaviour
R20
R6
R7
Z252 DEx4 work 12 register_gen 0 22 3iAa;0WfAk9K:mm]o2UAR1
l23
L14
Z253 V@G;R_jRVQaU7UT7KAER5_1
Z254 !s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_gen_en
Z255 w1503516603
R5
R4
R6
R7
R0
Z256 8register_beh_gen.vhd
Z257 Fregister_beh_gen.vhd
l0
L7
VKkW?h>ze:ReQR8i5^Z`Pd3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehav
R5
R4
R6
R7
Z258 DEx4 work 15 register_gen_en 0 22 KkW?h>ze:ReQR8i5^Z`Pd3
l20
L19
Z259 VHQ]BSUUHJB2ZGcTlEK5Z31
Z260 !s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eshifter
Z261 w1504795646
R2
R3
R34
R4
R5
R6
R7
R0
Z262 8a.b.e.a.shifter.vhd
Z263 Fa.b.e.a.shifter.vhd
l0
L7
V4hHFHZ1gUgnZ?o<3ZV=_90
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R3
R34
R4
R5
R6
R7
Z264 DEx4 work 7 shifter 0 22 4hHFHZ1gUgnZ?o<3ZV=_90
l42
L16
Z265 VHOPiL8455:a<Pa=Ufm5:i0
Z266 !s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esparse_tree
Z267 w1499862212
R2
R4
R5
R6
R7
R0
Z268 8a.b.e.b.h.sparse_tree.vhd
Z269 Fa.b.e.b.h.sparse_tree.vhd
l0
L17
VG9bz<:Z6BY`JiLPjJFO671
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R4
R5
R6
R7
Z270 DEx4 work 11 sparse_tree 0 22 G9bz<:Z6BY`JiLPjJFO671
l88
L31
Z271 VSAzT>A[3ejc1_GE<^P3Q42
Z272 !s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esum_generator
Z273 w1499862192
R20
R4
R5
R6
R7
R0
Z274 8a.b.e.b.i.sum_generator.vhd
Z275 Fa.b.e.b.i.sum_generator.vhd
l0
L6
VLIlioCk]VhDNPOJ1lejT`3
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R4
R5
R6
R7
Z276 DEx4 work 13 sum_generator 0 22 LIlioCk]VhDNPOJ1lejT`3
l33
L17
Z277 V[79lYhXk?ZI@I62LfC>FP2
Z278 !s100 lJnO55:m::g[gOkjOboah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Etb_dlx
R61
R20
R2
R3
R6
R7
R0
R62
R63
l0
L8
V1gFGQ9hg7Pab[;QVQgRL11
!s100 XcH7@:i][G_]Xk_d]5LB;2
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Atest
R20
R2
R3
R6
R7
R60
l83
L11
Z279 VH=VEbi:k9d<bOHe5d;XgP2
Z280 !s100 4;Z7lj7TBX8m7g<4MGI1Z3
R10
32
R64
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ptypes
R2
R6
R7
w1499862200
R0
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
V0U0:nH`C0zJaK1zoW<KK51
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
