m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miche/work/project-_micro
Ealu
Z1 w1505066911
Z2 DPx4 work 3 log 0 22 iHMYXcL?A4d:fKaW=8FiL1
Z3 DPx4 work 7 mytypes 0 22 Fa]L7E_RLgQ[b7>MZSJH^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.a.ALU.vhd
Z9 Fa.b.a.ALU.vhd
l0
L9
VA5kfeil7b4C?i;T0KcDL`1
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OP;C;10.4a;61
32
Z11 !s110 1505572582
!i10b 1
Z12 !s108 1505572582.000000
Z13 !s90 -reportprogress|300|000.log.vhd|001.globals.vhd|TB_DLX.vhd|a.DLX.vhd|a.DRAM.vhd|a.IRAM.vhd|a.a.CU_HW.vhd|a.b.Datapath.vhd|a.b.a.ALU.vhd|a.b.a.a.P4ADD.vhd|a.b.a.a.a.a.PG_0.vhd|a.b.a.a.a.b.PG.vhd|a.b.a.a.a.c.PG_gen.vhd|a.b.a.a.a.d.G_gen.vhd|a.b.a.a.a.sparse_tree.vhd|a.b.a.a.b.a.mux21.vhd|a.b.a.a.b.a.rca_gen.vhd|a.b.a.a.b.sum_generator.vhd|a.b.a.b.BOOTHMUL.vhd|a.b.a.b.a.encoder.vhd|a.b.a.b.b.mux81.vhd|a.b.a.c.shifter.vhd|a.b.a.d.general_logic_block.vhd|a.b.a.e.comparator.vhd|a.b.a.f.ALU_MUX.vhd|a.b.b.registerfile.vhd|a.b.c.register_beh_gen.vhd|a.b.d.latch.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.fd.vhd|a.b.f.forwarder.vhd|
Z14 !s107 a.b.f.forwarder.vhd|a.b.e.fd.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.d.latch.vhd|a.b.c.register_beh_gen.vhd|a.b.b.registerfile.vhd|a.b.a.f.ALU_MUX.vhd|a.b.a.e.comparator.vhd|a.b.a.d.general_logic_block.vhd|a.b.a.c.shifter.vhd|a.b.a.b.b.mux81.vhd|a.b.a.b.a.encoder.vhd|a.b.a.b.BOOTHMUL.vhd|a.b.a.a.b.sum_generator.vhd|a.b.a.a.b.a.rca_gen.vhd|a.b.a.a.b.a.mux21.vhd|a.b.a.a.a.sparse_tree.vhd|a.b.a.a.a.d.G_gen.vhd|a.b.a.a.a.c.PG_gen.vhd|a.b.a.a.a.b.PG.vhd|a.b.a.a.a.a.PG_0.vhd|a.b.a.a.P4ADD.vhd|a.b.a.ALU.vhd|a.b.Datapath.vhd|a.a.CU_HW.vhd|a.IRAM.vhd|a.DRAM.vhd|a.DLX.vhd|TB_DLX.vhd|001.globals.vhd|000.log.vhd|
!i113 1
o-O0
Z15 tExplicit 1
Astructural
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 3 alu 0 22 A5kfeil7b4C?i;T0KcDL`1
l91
L20
Z17 V>REUNZB<U?UWZHFbAAlI63
Z18 !s100 @j?TE[4naAL5f@4:H:OF=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ealu_mux
Z19 w1504344115
R2
R3
Z20 DPx4 work 9 constants 0 22 XahKY`=h;YNFTLCf7khZ^3
R6
R7
R0
Z21 8a.b.a.f.ALU_MUX.vhd
Z22 Fa.b.a.f.ALU_MUX.vhd
l0
L6
VE8K5oMF?Kl<U>3d46MziE2
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R2
R3
R20
R6
R7
Z23 DEx4 work 7 alu_mux 0 22 E8K5oMF?Kl<U>3d46MziE2
l19
L17
Z24 Vl_oB_TCfX61nid;:jZ2eQ3
Z25 !s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eand2
Z26 w1499862203
R6
R7
R0
Z27 8a.b.e.d.a.AND2.vhd
Z28 Fa.b.e.d.a.AND2.vhd
l0
L4
V`3OXeGFXYKXdmC5]i3A:L0
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
Z29 !s110 1505567801
!i10b 1
Z30 !s108 1505567801.000000
Z31 !s90 -lint|a.b.e.d.a.AND2.vhd|
Z32 !s107 a.b.e.d.a.AND2.vhd|
!i113 1
Z33 o-lint -O0
R15
Abehavioral
R6
R7
DEx4 work 4 and2 0 22 `3OXeGFXYKXdmC5]i3A:L0
l12
L10
V8PigV]ocZ:B7B98ddhGb91
!s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R29
!i10b 1
R30
R31
R32
!i113 1
R33
R15
Eboothmul
Z34 w1505564699
R4
Z35 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z36 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R6
R7
R0
Z37 8a.b.a.b.BOOTHMUL.vhd
Z38 Fa.b.a.b.BOOTHMUL.vhd
l0
L7
V_SaWWbVkS<jfURUo5L@M>0
!s100 SG?FozamTd?j=nmR8km;c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R4
R35
R36
R20
R6
R7
Z39 DEx4 work 8 boothmul 0 22 _SaWWbVkS<jfURUo5L@M>0
l60
L16
Z40 VmUaUSC:@;:K>2=2lhoNmW0
Z41 !s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ecarry_select_block
Z42 w1505567083
R20
R4
R5
R6
R7
R0
Z43 8a.b.e.b.a.carry_select_block.vhd
Z44 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
VOQ[WaIQ3jnoeUOnM7R8SS1
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R4
R5
R6
R7
Z45 DEx4 work 18 carry_select_block 0 22 OQ[WaIQ3jnoeUOnM7R8SS1
l47
L17
Z46 V^jQ;<87l<Ad>Jbh=MbQeD3
Z47 !s100 T0JkcNV81YdFMzaZH9M^i1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 j>[^HQR@O6m5MAIS[__@`1
R6
R7
Z48 DEx4 work 2 fd 0 22 Dh6PP90]bXJPkXV1;c8cG0
Z49 w1499862213
R0
Z50 8fd.vhd
Z51 Ffd.vhd
l0
L44
VO;8W`jE3^_n>PU717m9gU0
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
Z52 !s110 1505567812
!i10b 0
Z53 !s108 1505567812.000000
Z54 !s90 -lint|fd.vhd|
Z55 !s107 fd.vhd|
!i113 1
R33
R15
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 ebKi2<V[T>m6]IOV`?_Nf3
R6
R7
R48
R49
R0
R50
R51
l0
L50
VP2cSVD;OVAj3YUi4e`2hV3
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R52
!i10b 0
R53
R54
R55
!i113 1
R33
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 DgUgZc[]Z1ihSMQC6B>]60
R20
R2
R36
R4
R5
R6
R7
Z56 DEx4 work 13 register_file 0 22 [>b@F`WbC@hZ4Lk@Y;0o71
Z57 w1504969747
R0
Z58 8a.b.b.registerfile.vhd
Z59 Fa.b.b.registerfile.vhd
l0
L92
VPJoM9khk7BRaa^K0SD@@Y0
!s100 ?I8:RcU:gCZ?ERm[[ZEfo1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_tb
etb_dlx
aTEST
R5
Z60 DEx4 work 4 iram 0 22 PQFI__8F5z_a;Yg]0Nlm=3
Z61 DEx4 work 4 dram 0 22 7]^g9f>KhE`OaBY4h`4Zo1
Z62 DEx4 work 3 dlx 0 22 >]d]F@3B7:00W]IkEm=XT3
DAx4 work 6 tb_dlx 4 test 22 =;14:WSX1G4T:^]VQOifI3
R20
R2
R3
Z63 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z64 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z65 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R7
R4
Z66 DEx4 work 6 tb_dlx 0 22 kJO=fl;JR4>mji1aS<^_T3
Z67 w1505488635
R0
Z68 8TB_DLX.vhd
Z69 FTB_DLX.vhd
l0
L208
V]zUb4e@:_Ak[j<edY^oZi2
!s100 X<@;a_>XC`W^345H;JK3F0
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ecomparator
Z70 w1505569098
Z71 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z72 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R4
R5
R6
R7
R0
Z73 8a.b.a.e.comparator.vhd
Z74 Fa.b.a.e.comparator.vhd
l0
L7
VN2_d?QL^R1YA9E_JZjdU11
!s100 cI9g]Y3[:e]h3nGYb7ZB:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R71
R72
R4
R5
R6
R7
Z75 DEx4 work 10 comparator 0 22 N2_d?QL^R1YA9E_JZjdU11
l64
L22
Z76 Vn0EVl2O=EWDN4U5<Gi=>71
Z77 !s100 lE?=?[G[IC7`@eAj>GI=j0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pconstants
Z78 w1505469424
R0
Z79 8001.globals.vhd
Z80 F001.globals.vhd
l0
L16
VXahKY`=h;YNFTLCf7khZ^3
!s100 zU:5U<KXW^oML0=Ia2OZ41
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edatapath
Z81 w1505572344
R20
R2
R3
R71
R72
R4
R5
R6
R7
R0
Z82 8a.b.Datapath.vhd
Z83 Fa.b.Datapath.vhd
l0
L9
V>:3]k>HTL[_2]8:keiRX<2
!s100 S<_8H^<CIkn^L_Yk3i`m<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructure
R20
R2
R3
R71
R72
R4
R5
R6
R7
Z84 DEx4 work 8 datapath 0 22 >:3]k>HTL[_2]8:keiRX<2
l182
L69
Z85 Vh]2@j_`H02aLGcF9?BQ1z1
Z86 !s100 Jz8Of0LH0PJOUoY@22Oj@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx
Z87 w1505567047
R20
R2
R3
R4
R5
R6
R7
R0
Z88 8a.DLX.vhd
Z89 Fa.DLX.vhd
l0
L10
V>]d]F@3B7:00W]IkEm=XT3
!s100 >3aeCn;NTS4PPb;X^U1CN2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R2
R3
R4
R5
R6
R7
R62
l200
L29
Z90 VlT<DT3_65j=;oB:g9LY[G3
Z91 !s100 Hlk^Fk01H@XN@HRJaLPYd0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx_cu
Z92 w1505477196
R20
R2
R3
R4
R5
R6
R7
R0
Z93 8a.a.CU_HW.vhd
Z94 Fa.a.CU_HW.vhd
l0
L10
Vhg[II4HTDYElcM4:X=Mgl3
!s100 Si3C>M>UKi]i2g[4J;L]g1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adlx_cu_hw
R20
R2
R3
R4
R5
R6
R7
Z95 DEx4 work 6 dlx_cu 0 22 hg[II4HTDYElcM4:X=Mgl3
l159
L61
Z96 V6Jb134;D>[Pe:OQ0AlUMe2
Z97 !s100 ;MbI=7?el]9N_>eachGM;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edram
Z98 w1505570009
R63
R64
R65
R4
R6
R7
R0
Z99 8a.DRAM.vhd
Z100 Fa.DRAM.vhd
l0
L9
V7]^g9f>KhE`OaBY4h`4Zo1
!s100 UmVQP:g85D?DaOi`oJ2zk1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adram_beh
R63
R64
R65
R4
R6
R7
R61
l33
L27
Z101 V:U7R^8D7MbD[TI6Ia[7]C3
Z102 !s100 YYX;[V;Y<RRzP@AchDCU<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eencoder
Z103 w1504342507
R20
R6
R7
R0
Z104 8a.b.a.b.a.encoder.vhd
Z105 Fa.b.a.b.a.encoder.vhd
l0
L5
VB0W1XdPhkNFa^UbWH^3FN3
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
Z106 DEx4 work 7 encoder 0 22 B0W1XdPhkNFa^UbWH^3FN3
l15
L14
Z107 V:B=CFF;7mkN902XBMn8iY1
Z108 !s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Efa
Z109 w1499862193
R6
R7
R0
Z110 8a.b.e.d.b.fa.vhd
Z111 Fa.b.e.d.b.fa.vhd
l0
L4
VTR_`OTS@BNDC;mUZ4M@WU1
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
Z112 !s110 1505566886
!i10b 1
Z113 !s108 1505566886.000000
Z114 !s90 -lint|a.b.e.d.b.fa.vhd|
Z115 !s107 a.b.e.d.b.fa.vhd|
!i113 1
R33
R15
Abehavioral
R6
R7
DEx4 work 2 fa 0 22 TR_`OTS@BNDC;mUZ4M@WU1
l14
L12
V8SE?XI8^_SiV:2]0]92Oc2
!s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R112
!i10b 1
R113
R114
R115
!i113 1
R33
R15
Efd
Z116 w1505568825
R6
R7
R0
Z117 8a.b.e.fd.vhd
Z118 Fa.b.e.fd.vhd
l0
L4
VJ8E>gH>ZV0ekhHXmIDcHD0
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apluto
R6
R7
Z119 DEx4 work 2 fd 0 22 J8E>gH>ZV0ekhHXmIDcHD0
l30
L28
Z120 VfBe9>B75T[9hT25[Zhfj<3
Z121 !s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apippo
R6
R7
R48
l14
L12
Vj>[^HQR@O6m5MAIS[__@`1
!s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R52
!i10b 1
R53
R54
R55
!i113 1
R33
R15
R51
R49
R50
Eforwarder
Z122 w1505570215
R20
R2
R3
R36
R4
R5
R71
R6
R7
R72
R0
Z123 8a.b.f.forwarder.vhd
Z124 Fa.b.f.forwarder.vhd
l0
L10
VO4MEmfa5Sng584g5XLU@E2
!s100 84U7T5ckI9SAZI3FH8G:S2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioural
R20
R2
R3
R36
R4
R5
R71
R6
R7
R72
Z125 DEx4 work 9 forwarder 0 22 O4MEmfa5Sng584g5XLU@E2
l56
L26
Z126 VYO;zJ1ad`_6dEzgVV?3@g1
Z127 !s100 [k<C518n5mUPz1jkRGcoK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eg_gen
Z128 w1499862219
R6
R7
R0
Z129 8a.b.a.a.a.d.G_gen.vhd
Z130 Fa.b.a.a.a.d.G_gen.vhd
l0
L4
VQHfk>?H77beS`aNoBV7QJ3
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z131 DEx4 work 5 g_gen 0 22 QHfk>?H77beS`aNoBV7QJ3
l15
L14
Z132 VPe0_>PoPUWCRLoSLh_IW@3
Z133 !s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Egeneral_logic_block
Z134 w1505567793
R4
R5
R6
R7
R0
Z135 8a.b.a.d.general_logic_block.vhd
Z136 Fa.b.a.d.general_logic_block.vhd
l0
L6
VEVK0gG9ZC`?hhIk;COaV00
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R4
R5
R6
R7
Z137 DEx4 work 19 general_logic_block 0 22 EVK0gG9ZC`?hhIk;COaV00
l49
L16
Z138 V1gl4_HCcZ6;9`dlNR:BH_2
Z139 !s100 >4^Bn_6jQi54eUz33m9^Q0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Einv
Z140 w1499862205
R6
R7
R0
Z141 8a.b.e.d.c.INV.vhd
Z142 Fa.b.e.d.c.INV.vhd
l0
L4
VfEO]<292;YBz>f8k9Sn`43
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
Z143 !s110 1505485907
!i10b 1
Z144 !s108 1505485906.000000
Z145 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|NOR5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.e.a.mux81.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|encoder.vhd|fd.vhd|forwarder.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z146 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|forwarder.vhd|fd.vhd|encoder.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.e.a.mux81.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NOR5.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
o-O0
R15
Abehavioral
R6
R7
DEx4 work 3 inv 0 22 fEO]<292;YBz>f8k9Sn`43
l11
L9
VIhIKnMJVkIOf`6MZ]]U4m0
!s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R143
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Eiram
Z147 w1505055344
R63
R64
R65
R4
R6
R7
R0
Z148 8a.IRAM.vhd
Z149 Fa.IRAM.vhd
l0
L13
VPQFI__8F5z_a;Yg]0Nlm=3
!s100 :@8P8[7<Bd_eT86j5P@^Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Airam_bhe
R63
R64
R65
R4
R6
R7
R60
l33
L26
Z150 V^CS`hR`TZ20@mcd<<4C]z2
Z151 !s100 a2nWNRo]XW87n_HVUUn2>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eiv
Z152 w1499862201
R20
R6
R7
R0
Z153 8a.b.c.a.iv.vhd
Z154 Fa.b.c.a.iv.vhd
l0
L5
VlId[`K8<MaB=[2JWbgK`g3
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
Z155 !s110 1505485906
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
DEx4 work 2 iv 0 22 lId[`K8<MaB=[2JWbgK`g3
l13
L11
V2VN2kjz;ROgTX4TXFO5zc3
!s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R155
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Elatch
Z156 w1499862197
R20
R6
R7
R0
Z157 8a.b.d.latch.vhd
Z158 Fa.b.d.latch.vhd
l0
L5
VbGa=nm2G9CMEzQfC_3z2C2
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehaviour
R20
R6
R7
Z159 DEx4 work 5 latch 0 22 bGa=nm2G9CMEzQfC_3z2C2
l17
L14
Z160 V:Al8>C]4b`HQ>K8@hLTkn1
Z161 !s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Plog
R6
R7
Z162 w1505469420
R0
Z163 8000.log.vhd
Z164 F000.log.vhd
l0
L4
ViHMYXcL?A4d:fKaW=8FiL1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Bbody
R2
R6
R7
l0
L10
Z165 VF]fkAiQTN<T5i0LaK0_M71
Z166 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Z167 nbody
Emux21_generic
Z168 w1505563424
R20
R6
R7
R0
Z169 8a.b.a.a.b.a.mux21.vhd
Z170 Fa.b.a.a.b.a.mux21.vhd
l0
L5
V]Ln:4<a]m3f3?K29YXZk;1
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_2
R20
R6
R7
Z171 DEx4 work 13 mux21_generic 0 22 ]Ln:4<a]m3f3?K29YXZk;1
l16
L14
Z172 VJZK[=F5F@:kVBXEPMK^SY0
Z173 !s100 7@GaD>Y56APhQ;ZMkki5n2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R6
R7
DEx4 work 13 mux21_generic 0 22 z4gnA4>[Vb6UmOODN^L@61
l35
L14
Vl_Jml5`2^S;QEZY5Q9^H^0
!s100 FVgRH0X1X5@B25`g3HMD82
R10
32
!s110 1505564340
!i10b 1
!s108 1505564340.000000
!s90 -lint|a.b.c.mux21.vhd|
!s107 a.b.c.mux21.vhd|
!i113 1
R33
R15
Fa.b.c.mux21.vhd
w1499862196
8a.b.c.mux21.vhd
Emux81_generic
R103
R20
R6
R7
R0
Z174 8a.b.a.b.b.mux81.vhd
Z175 Fa.b.a.b.b.mux81.vhd
l0
L5
VA]J:0Rdi`F^?Ko6Dki@nB0
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R6
R7
Z176 DEx4 work 13 mux81_generic 0 22 A]J:0Rdi`F^?Ko6Dki@nB0
l23
L22
Z177 VBT:Hn;Jb@LHaP[>S_GmbQ3
Z178 !s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pmytypes
R2
R6
R7
R78
R0
R79
R80
l0
L6
VFa]L7E_RLgQ[b7>MZSJH^1
!s100 0ETk@IVgj]fABCA>kPILY2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand3
Z179 w1499862198
R4
R5
R6
R7
R0
Z180 8a.b.e.c.a.NAND3.vhd
Z181 Fa.b.e.c.a.NAND3.vhd
l0
L6
V8Q_KSakfR]PO;`M3f_GN11
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R4
R5
R6
R7
Z182 DEx4 work 5 nand3 0 22 8Q_KSakfR]PO;`M3f_GN11
l19
L17
Z183 VTeXK_=U^8BN4E@P]l7Z543
Z184 !s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand4
Z185 w1499862199
R4
R5
R6
R7
R0
Z186 8a.b.e.c.b.NAND4.vhd
Z187 Fa.b.e.c.b.NAND4.vhd
l0
L6
Vl9LkaKOIJk:^oXJMLWRdH2
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R4
R5
R6
R7
Z188 DEx4 work 5 nand4 0 22 l9LkaKOIJk:^oXJMLWRdH2
l21
L19
Z189 VHiZ`MO@`VL@J2miQQVTec0
Z190 !s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
End2
Z191 w1499862164
R20
R6
R7
R0
Z192 8a.b.c.b.nd2.vhd
Z193 Fa.b.c.b.nd2.vhd
l0
L5
VFV1@aZj9E>dB[M;RTG`3G3
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R155
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Aarch2
R20
R6
R7
DEx4 work 3 nd2 0 22 FV1@aZj9E>dB[M;RTG`3G3
l14
L12
VdMN?d]^JLaEWH?bW`2NLN3
!s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R155
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Enor5
Z194 w1504095278
R6
R7
R0
Z195 8NAND5.vhd
Z196 FNAND5.vhd
l0
L4
V@CKg]O@jS@jS6NAJRDDj_3
!s100 F@R6J9OjC]NQbLKTMfIHc3
R10
32
Z197 !s110 1505569288
!i10b 1
Z198 !s108 1505569288.000000
Z199 !s90 -lint|NAND5.vhd|
Z200 !s107 NAND5.vhd|
!i113 1
R33
R15
Abehavioral
R6
R7
DEx4 work 4 nor5 0 22 @CKg]O@jS@jS6NAJRDDj_3
l13
L11
VNi@l_UZl??;;@6mH;nk@C2
!s100 aZkJ8<BjOVePmC4TNUXJg2
R10
32
R197
!i10b 1
R198
R199
R200
!i113 1
R33
R15
Enorgen
Z201 w1504090795
R6
R7
R0
Z202 8a.b.e.d.d.NORGEN.vhd
Z203 Fa.b.e.d.d.NORGEN.vhd
l0
L4
VBWKASU_n9ajQn[2ObQCAP2
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
Z204 !s110 1505566401
!i10b 1
Z205 !s108 1505566401.000000
Z206 !s90 -lint|a.b.e.d.d.NORGEN.vhd|
Z207 !s107 a.b.e.d.d.NORGEN.vhd|
!i113 1
R33
R15
Abehavioral
R6
R7
DEx4 work 6 norgen 0 22 BWKASU_n9ajQn[2ObQCAP2
l13
L11
V:Fo^0]K2gBYY_dUJNlnQK2
!s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R204
!i10b 1
R205
R206
R207
!i113 1
R33
R15
Eor2
R185
R6
R7
R0
Z208 8a.b.e.d.e.OR2.vhd
Z209 Fa.b.e.d.e.OR2.vhd
l0
L4
VXR>iK;Wdcoj7=6i6G6kk20
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R143
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Abehavioral
R6
R7
DEx4 work 3 or2 0 22 XR>iK;Wdcoj7=6i6G6kk20
l13
L11
VnCMXM=BEPmWLF94_=6H7X0
!s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R143
!i10b 1
R144
R145
R146
!i113 1
o-O0
R15
Ep4add
Z210 w1503761047
R2
R4
R5
R6
R7
R0
Z211 8a.b.a.a.P4ADD.vhd
Z212 Fa.b.a.a.P4ADD.vhd
l0
L7
VcK82LN7WNAa4mB54n^N<21
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R4
R5
R6
R7
Z213 DEx4 work 5 p4add 0 22 cK82LN7WNAa4mB54n^N<21
l49
L18
Z214 VYo@V73oFIP6U[kdazan^Y3
Z215 !s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg
Z216 w1499862189
R6
R7
R0
Z217 8a.b.a.a.a.b.PG.vhd
Z218 Fa.b.a.a.a.b.PG.vhd
l0
L4
Vh_NkihgzeY^E8BTe<]Z8_0
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z219 DEx4 work 2 pg 0 22 h_NkihgzeY^E8BTe<]Z8_0
l15
L14
Z220 V8KVQda0zle]G1SKkL]Za73
Z221 !s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_0
Z222 w1499862220
R6
R7
R0
Z223 8a.b.a.a.a.a.PG_0.vhd
Z224 Fa.b.a.a.a.a.PG_0.vhd
l0
L4
V^QKCV6iI`87lPZmLc8P4k0
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z225 DEx4 work 4 pg_0 0 22 ^QKCV6iI`87lPZmLc8P4k0
l16
L15
Z226 VSEjI;WWgY5>@CRBm;JTE@3
Z227 !s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_gen
Z228 w1499862217
R6
R7
R0
Z229 8a.b.a.a.a.c.PG_gen.vhd
Z230 Fa.b.a.a.a.c.PG_gen.vhd
l0
L5
VjP?394[nPAdl9Ce1U3LK73
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R6
R7
Z231 DEx4 work 6 pg_gen 0 22 jP?394[nPAdl9Ce1U3LK73
l20
L19
Z232 VLnQP4z5lYVi[]]h3I2DB_2
Z233 !s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca
Z234 w1503417874
R20
R4
R5
R6
R7
R0
Z235 8a.b.a.a.b.a.rca_gen.vhd
Z236 Fa.b.a.a.b.a.rca_gen.vhd
l0
L5
V[mBDWoaDO5BCd9k_aZ^`X0
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R4
R5
R6
R7
Z237 DEx4 work 3 rca 0 22 [mBDWoaDO5BCd9k_aZ^`X0
l51
L46
Z238 VS7<7OP;<T4>`NHBWP52da3
Z239 !s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca_s
Z240 w1499862188
R64
R4
R5
R6
R7
R0
Z241 8a.b.e.b.g.rca_gen_s.vhd
Z242 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
VfomGkDSk0IWQiHTIBk1L32
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
Z243 !s110 1505564443
!i10b 1
Z244 !s108 1505564443.000000
Z245 !s90 -lint|a.b.e.b.g.rca_gen_s.vhd|
Z246 !s107 a.b.e.b.g.rca_gen_s.vhd|
!i113 1
R33
R15
Astructural
R64
R4
R5
R6
R7
DEx4 work 5 rca_s 0 22 fomGkDSk0IWQiHTIBk1L32
l29
L17
VP@mTK2W1H]VAJECm;b=Nj2
!s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R243
!i10b 1
R244
R245
R246
!i113 1
R33
R15
Eregister_file
R57
R20
R2
R36
R4
R5
R6
R7
R0
R58
R59
l0
L9
V[>b@F`WbC@hZ4Lk@Y;0o71
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_basic
R20
R2
R36
R4
R5
R6
R7
R56
l36
L26
Z247 VDgUgZc[]Z1ihSMQC6B>]60
Z248 !s100 MiKleQMY<[lFDFg8HFYWP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_gen
Z249 w1499862163
R20
R6
R7
R0
Z250 8register.vhd
Z251 Fregister.vhd
l0
L5
VAc;o6nbi1J]GM89W:aFnI2
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
Z252 !s110 1505563052
!i10b 1
Z253 !s108 1505563052.000000
Z254 !s90 -lint|register.vhd|
Z255 !s107 register.vhd|
!i113 1
R33
R15
Abehaviour
R20
R6
R7
DEx4 work 12 register_gen 0 22 Ac;o6nbi1J]GM89W:aFnI2
l23
L14
Vo6Ced147LaGfzKDD^hZPU1
!s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R252
!i10b 1
R253
R254
R255
!i113 1
R33
R15
Eregister_gen_en
Z256 w1503516603
R5
R4
R6
R7
R0
Z257 8a.b.c.register_beh_gen.vhd
Z258 Fa.b.c.register_beh_gen.vhd
l0
L7
VKkW?h>ze:ReQR8i5^Z`Pd3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehav
R5
R4
R6
R7
Z259 DEx4 work 15 register_gen_en 0 22 KkW?h>ze:ReQR8i5^Z`Pd3
l20
L19
Z260 VHQ]BSUUHJB2ZGcTlEK5Z31
Z261 !s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eshifter
Z262 w1504795646
R2
R3
R36
R4
R5
R6
R7
R0
Z263 8a.b.a.c.shifter.vhd
Z264 Fa.b.a.c.shifter.vhd
l0
L7
V4hHFHZ1gUgnZ?o<3ZV=_90
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R3
R36
R4
R5
R6
R7
Z265 DEx4 work 7 shifter 0 22 4hHFHZ1gUgnZ?o<3ZV=_90
l42
L16
Z266 VHOPiL8455:a<Pa=Ufm5:i0
Z267 !s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esparse_tree
Z268 w1499862212
R2
R4
R5
R6
R7
R0
Z269 8a.b.a.a.a.sparse_tree.vhd
Z270 Fa.b.a.a.a.sparse_tree.vhd
l0
L17
VG9bz<:Z6BY`JiLPjJFO671
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R2
R4
R5
R6
R7
Z271 DEx4 work 11 sparse_tree 0 22 G9bz<:Z6BY`JiLPjJFO671
l88
L31
Z272 VSAzT>A[3ejc1_GE<^P3Q42
Z273 !s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esum_generator
Z274 w1499862192
R20
R4
R5
R6
R7
R0
Z275 8a.b.a.a.b.sum_generator.vhd
Z276 Fa.b.a.a.b.sum_generator.vhd
l0
L6
VLIlioCk]VhDNPOJ1lejT`3
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R4
R5
R6
R7
Z277 DEx4 work 13 sum_generator 0 22 LIlioCk]VhDNPOJ1lejT`3
l33
L17
Z278 V[79lYhXk?ZI@I62LfC>FP2
Z279 !s100 lJnO55:m::g[gOkjOboah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Etb_dlx
R67
R20
R2
R3
R63
R64
R65
R6
R7
R4
R0
R68
R69
l0
L12
VkJO=fl;JR4>mji1aS<^_T3
!s100 BkH?D9HYaEJ2_9dS_gQ[;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Atest
R20
R2
R3
R63
R64
R65
R6
R7
R4
R66
l104
L15
Z280 V=;14:WSX1G4T:^]VQOifI3
Z281 !s100 _Y_e:^LLE_8TcH]V8lB5e1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Etbp4add
Z282 w1503417878
R4
R5
R36
R6
R7
R0
Z283 8Booth_mult\TB_P4ADD.vhd
Z284 FBooth_mult\TB_P4ADD.vhd
l0
L5
VF:ZY3Nh_S;4;i:OZ2>fL70
!s100 lQ20nzcRc[L4z8`^=_H[:1
R10
32
Z285 !s110 1505485166
!i10b 1
Z286 !s108 1505485165.000000
Z287 !s90 -lint|Booth_mult\TB_P4ADD.vhd|
Z288 !s107 Booth_mult\TB_P4ADD.vhd|
!i113 1
R33
R15
Atest
R4
R5
R36
R6
R7
DEx4 work 7 tbp4add 0 22 F:ZY3Nh_S;4;i:OZ2>fL70
l32
L8
VD`:J=Q@_7D?>7L5i985Ta0
!s100 IDA<P>@BX1>T^bGnM;WDk2
R10
32
R285
!i10b 1
R286
R287
R288
!i113 1
R33
R15
Ptypes
R2
R6
R7
w1499862200
R0
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
VUUK_0W?LkLad1^1_C3DzV1
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
!s110 1505564575
!i10b 1
!s108 1505564575.000000
!s90 -lint|a.b.e.b.j.types.vhd|
!s107 a.b.e.b.j.types.vhd|
!i113 1
R33
R15
