m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giuse/Desktop/project-_micro
Ealu
Z1 w1505637228
Z2 DPx4 work 3 log 0 22 =SU@dJ^o;lUK;8nH?Df2B1
Z3 DPx4 work 7 mytypes 0 22 o131;N_bG4XkhD>chi?:X2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8a.b.a.ALU.vhd
Z9 Fa.b.a.ALU.vhd
l0
L9
VY@J0Sba^X2<@c4nR]]]L51
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OV;C;10.5b;63
32
Z11 !s110 1505736411
!i10b 1
Z12 !s108 1505736410.000000
Z13 !s90 -reportprogress|300|000.log.vhd|001.globals.vhd|TB_DLX.vhd|a.DLX.vhd|a.DRAM.vhd|a.IRAM.vhd|a.a.CU_HW.vhd|a.b.Datapath.vhd|a.b.a.ALU.vhd|a.b.a.a.P4ADD.vhd|a.b.a.a.a.a.PG_0.vhd|a.b.a.a.a.b.PG.vhd|a.b.a.a.a.c.PG_gen.vhd|a.b.a.a.a.d.G_gen.vhd|a.b.a.a.a.sparse_tree.vhd|a.b.a.a.b.a.mux21.vhd|a.b.a.a.b.a.rca_gen.vhd|a.b.a.a.b.sum_generator.vhd|a.b.a.b.BOOTHMUL.vhd|a.b.a.b.a.encoder.vhd|a.b.a.b.b.mux81.vhd|a.b.a.c.shifter.vhd|a.b.a.d.general_logic_block.vhd|a.b.a.e.comparator.vhd|a.b.a.f.ALU_MUX.vhd|a.b.b.registerfile.vhd|a.b.c.register_beh_gen.vhd|a.b.d.latch.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.fd.vhd|a.b.f.forwarder.vhd|
Z14 !s107 a.b.f.forwarder.vhd|a.b.e.fd.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.d.latch.vhd|a.b.c.register_beh_gen.vhd|a.b.b.registerfile.vhd|a.b.a.f.ALU_MUX.vhd|a.b.a.e.comparator.vhd|a.b.a.d.general_logic_block.vhd|a.b.a.c.shifter.vhd|a.b.a.b.b.mux81.vhd|a.b.a.b.a.encoder.vhd|a.b.a.b.BOOTHMUL.vhd|a.b.a.a.b.sum_generator.vhd|a.b.a.a.b.a.rca_gen.vhd|a.b.a.a.b.a.mux21.vhd|a.b.a.a.a.sparse_tree.vhd|a.b.a.a.a.d.G_gen.vhd|a.b.a.a.a.c.PG_gen.vhd|a.b.a.a.a.b.PG.vhd|a.b.a.a.a.a.PG_0.vhd|a.b.a.a.P4ADD.vhd|a.b.a.ALU.vhd|a.b.Datapath.vhd|a.a.CU_HW.vhd|a.IRAM.vhd|a.DRAM.vhd|a.DLX.vhd|TB_DLX.vhd|001.globals.vhd|000.log.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 Y@J0Sba^X2<@c4nR]]]L51
l91
L20
V^R^k2CIMkNnn75e4<Vi=l3
!s100 @j?TE[4naAL5f@4:H:OF=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ealu_mux
R1
R2
R3
Z16 DPx4 work 9 constants 0 22 g<CHe[GLa8iHDUih6GEWe3
R6
R7
R0
Z17 8a.b.a.f.ALU_MUX.vhd
Z18 Fa.b.a.f.ALU_MUX.vhd
l0
L6
V[C9?A7cbOafG;FiJfMR:^0
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R2
R3
R16
R6
R7
DEx4 work 7 alu_mux 0 22 [C9?A7cbOafG;FiJfMR:^0
l19
L17
V5S;@c7F^6TY=PGF2dLgDH2
!s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eboothmul
R1
R4
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R16
R6
R7
R0
Z21 8a.b.a.b.BOOTHMUL.vhd
Z22 Fa.b.a.b.BOOTHMUL.vhd
l0
L7
V[l4=I;WNS`56glQhJRY0g1
!s100 SG?FozamTd?j=nmR8km;c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R19
R20
R16
R6
R7
DEx4 work 8 boothmul 0 22 [l4=I;WNS`56glQhJRY0g1
l60
L16
VK]4dkTz3@[bDQXP<RTcRn0
!s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ecarry_select_block
R1
R16
R4
R5
R6
R7
R0
Z23 8a.b.e.b.a.carry_select_block.vhd
Z24 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
V]OmEjX:iAnbFf_f4@k6B93
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R4
R5
R6
R7
DEx4 work 18 carry_select_block 0 22 ]OmEjX:iAnbFf_f4@k6B93
l47
L17
V=DzKnHi0@nC``YBFnX95Q0
!s100 T0JkcNV81YdFMzaZH9M^i1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 89_6i8A_<8;m2VPNcb`3<0
R16
R2
R20
R4
R5
R6
R7
Z25 DEx4 work 13 register_file 0 22 @Z5K@OWL2C16DY;K7jOJh3
Z26 w1505032123
R0
Z27 8a.b.b.registerfile.vhd
Z28 Fa.b.b.registerfile.vhd
l0
L92
VL<5GVOkZ=W_SF;1@:IIRO2
!s100 ?I8:RcU:gCZ?ERm[[ZEfo1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ccfg_tb
etb_dlx
aTEST
DAx4 work 6 tb_dlx 4 test 22 :i0M40oHHkl]FB9FAEA403
R16
R2
R3
Z29 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z30 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R7
R4
Z32 DEx4 work 6 tb_dlx 0 22 <TlE_QgWYd[mQ^9Yo6fzE3
Z33 w1505548196
R0
Z34 8TB_DLX.vhd
Z35 FTB_DLX.vhd
l0
L208
V2j4nh<@NN25X>:kXzERl12
!s100 X<@;a_>XC`W^345H;JK3F0
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
R15
Ecomparator
R1
Z36 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z37 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R4
R5
R6
R7
R0
Z38 8a.b.a.e.comparator.vhd
Z39 Fa.b.a.e.comparator.vhd
l0
L7
V`IT5zPV6m4NB=B1`PUHC`0
!s100 cI9g]Y3[:e]h3nGYb7ZB:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R36
R37
R4
R5
R6
R7
DEx4 work 10 comparator 0 22 `IT5zPV6m4NB=B1`PUHC`0
l64
L22
VMYX=OaCI=7=]QW0k4:MLW3
!s100 lE?=?[G[IC7`@eAj>GI=j0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pconstants
Z40 w1505723644
R0
Z41 8001.globals.vhd
Z42 F001.globals.vhd
l0
L16
Vg<CHe[GLa8iHDUih6GEWe3
!s100 606RG1U<FIM`1OkQoVPOT2
R10
32
Z43 !s110 1505736410
!i10b 1
R12
R13
R14
!i113 1
R15
Edatapath
Z44 w1505735123
R16
R2
R3
R36
R37
R4
R5
R6
R7
R0
Z45 8a.b.Datapath.vhd
Z46 Fa.b.Datapath.vhd
l0
L9
V6OXiDNKm:=1Rc7LbPi45o3
!s100 [[6M]Q^3nz0CCEK3b79C=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructure
R16
R2
R3
R36
R37
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 6OXiDNKm:=1Rc7LbPi45o3
l192
L69
V7J6:e]3F[RCiAGGM[JdoQ0
!s100 i?LRoA1B9fz;5<o_Qd4143
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx
R44
R16
R2
R3
R4
R5
R6
R7
R0
Z47 8a.DLX.vhd
Z48 Fa.DLX.vhd
l0
L10
V301Z4:R`BDM6`8G@hjFfR1
!s100 >3aeCn;NTS4PPb;X^U1CN2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R2
R3
R4
R5
R6
R7
DEx4 work 3 dlx 0 22 301Z4:R`BDM6`8G@hjFfR1
l200
L29
VASKSJg`JVAV98ePRX@4[X2
!s100 z>8M0_jZmk3_S0Y1:WFca1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edlx_cu
Z49 w1505735879
R16
R2
R3
R4
R5
R6
R7
R0
Z50 8a.a.CU_HW.vhd
Z51 Fa.a.CU_HW.vhd
l0
L10
V?:I6iB5Gd8kBAcBMhK[Ya0
!s100 gl`VC[[lW=TUo_]j[<cmT1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adlx_cu_hw
R16
R2
R3
R4
R5
R6
R7
DEx4 work 6 dlx_cu 0 22 ?:I6iB5Gd8kBAcBMhK[Ya0
l159
L61
VJY6:AYW<W3adg;`Ez3Wn40
!s100 HafKDHUD5IZzVHm>m`PlD3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Edram
R1
R29
R30
R31
R4
R6
R7
R0
Z52 8a.DRAM.vhd
Z53 Fa.DRAM.vhd
l0
L9
Vh^AAFfHQa]Z65iPm^PM291
!s100 UmVQP:g85D?DaOi`oJ2zk1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Adram_beh
R29
R30
R31
R4
R6
R7
DEx4 work 4 dram 0 22 h^AAFfHQa]Z65iPm^PM291
l33
L27
VK<i79IdH3_2VdKJ2Fo7lk0
!s100 YYX;[V;Y<RRzP@AchDCU<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eencoder
R1
R16
R6
R7
R0
Z54 8a.b.a.b.a.encoder.vhd
Z55 Fa.b.a.b.a.encoder.vhd
l0
L5
VZf<WJ;BWh2Mgm:0g:m78d1
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R16
R6
R7
DEx4 work 7 encoder 0 22 Zf<WJ;BWh2Mgm:0g:m78d1
l15
L14
V3_HNEQY0GBzAQJl]Q3Nl?2
!s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Efd
R1
R6
R7
R0
Z56 8a.b.e.fd.vhd
Z57 Fa.b.e.fd.vhd
l0
L4
V9Pm7@JMBA0DQZP>2WG`W33
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Apluto
R6
R7
DEx4 work 2 fd 0 22 9Pm7@JMBA0DQZP>2WG`W33
l30
L28
V0n2UPi1gEGM^jn8MPF;jc1
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eforwarder
R1
R16
R2
R3
R20
R4
R5
R36
R6
R7
R37
R0
Z58 8a.b.f.forwarder.vhd
Z59 Fa.b.f.forwarder.vhd
l0
L10
VRIg]zi=DO`S:;J^34UG930
!s100 84U7T5ckI9SAZI3FH8G:S2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioural
R16
R2
R3
R20
R4
R5
R36
R6
R7
R37
DEx4 work 9 forwarder 0 22 RIg]zi=DO`S:;J^34UG930
l56
L26
VCjSgb6J8BbQW5f:Z;jY;L2
!s100 [k<C518n5mUPz1jkRGcoK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eg_gen
R1
R6
R7
R0
Z60 8a.b.a.a.a.d.G_gen.vhd
Z61 Fa.b.a.a.a.d.G_gen.vhd
l0
L4
VgH]nS968]lY?QzBT<KTM@2
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 5 g_gen 0 22 gH]nS968]lY?QzBT<KTM@2
l15
L14
VC@=h]F^73GN<=9n:2@[bC0
!s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Egeneral_logic_block
R1
R4
R5
R6
R7
R0
Z62 8a.b.a.d.general_logic_block.vhd
Z63 Fa.b.a.d.general_logic_block.vhd
l0
L6
VV6gPoe8h8oehSZ92li9U10
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R4
R5
R6
R7
DEx4 work 19 general_logic_block 0 22 V6gPoe8h8oehSZ92li9U10
l49
L16
VUaO`_5UA:K^DUURhIL>UM2
!s100 >4^Bn_6jQi54eUz33m9^Q0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eiram
R40
R29
R30
R31
R4
R6
R7
R0
Z64 8a.IRAM.vhd
Z65 Fa.IRAM.vhd
l0
L13
V3;1JBCMMLIP42QAm0cSK11
!s100 :@8P8[7<Bd_eT86j5P@^Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Airam_bhe
R29
R30
R31
R4
R6
R7
DEx4 work 4 iram 0 22 3;1JBCMMLIP42QAm0cSK11
l33
L26
VZEaUkl^mY5zfL4Ij=38020
!s100 _:[]5GV^;7Yd5gOdmzJV02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Elatch
R1
R16
R6
R7
R0
Z66 8a.b.d.latch.vhd
Z67 Fa.b.d.latch.vhd
l0
L5
V0djcMNBb>eVgM2L_1K2`21
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehaviour
R16
R6
R7
DEx4 work 5 latch 0 22 0djcMNBb>eVgM2L_1K2`21
l17
L14
VG[3ELL08@IhjUbHOZO1QI3
!s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Plog
R6
R7
R1
R0
Z68 8000.log.vhd
Z69 F000.log.vhd
l0
L4
V=SU@dJ^o;lUK;8nH?Df2B1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R43
!i10b 1
R12
R13
R14
!i113 1
R15
Bbody
R2
R6
R7
l0
L10
Z70 V?`BKoW3Y5^ETS0B0=SQ;c1
Z71 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R43
!i10b 1
R12
R13
R14
!i113 1
R15
Emux21_generic
R1
R16
R6
R7
R0
Z72 8a.b.a.a.b.a.mux21.vhd
Z73 Fa.b.a.a.b.a.mux21.vhd
l0
L5
Vb_nAWO`BQ@MbVo3QhNcN21
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_2
R16
R6
R7
DEx4 work 13 mux21_generic 0 22 b_nAWO`BQ@MbVo3QhNcN21
l16
L14
VP=NJLe2Kb:YV9>bT=:=6<2
!s100 7@GaD>Y56APhQ;ZMkki5n2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Emux81_generic
R1
R16
R6
R7
R0
Z74 8a.b.a.b.b.mux81.vhd
Z75 Fa.b.a.b.b.mux81.vhd
l0
L5
Vd0GKm8<bYc[=a:TV2O^@g3
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R16
R6
R7
DEx4 work 13 mux81_generic 0 22 d0GKm8<bYc[=a:TV2O^@g3
l23
L22
VQXjkfh9>3IE819]c1hY200
!s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pmytypes
R2
R6
R7
R40
R0
R41
R42
l0
L6
Vo131;N_bG4XkhD>chi?:X2
!s100 0ETk@IVgj]fABCA>kPILY2
R10
32
R43
!i10b 1
R12
R13
R14
!i113 1
R15
Enand3
Z76 w1504097805
R4
R5
R6
R7
R0
Z77 8a.b.e.c.a.NAND3.vhd
Z78 Fa.b.e.c.a.NAND3.vhd
l0
L6
Vzo2DWPP9gZGnU[HY0zVkY0
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand3 0 22 zo2DWPP9gZGnU[HY0zVkY0
l19
L17
V^mB1f5F?5liz:W@80MC?D2
!s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Enand4
R76
R4
R5
R6
R7
R0
Z79 8a.b.e.c.b.NAND4.vhd
Z80 Fa.b.e.c.b.NAND4.vhd
l0
L6
V[jSad85c`KQ?U>G@z39m`3
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R4
R5
R6
R7
DEx4 work 5 nand4 0 22 [jSad85c`KQ?U>G@z39m`3
l21
L19
VLH;ITKlmWAz^6=5D>OO]c3
!s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ep4add
R1
R2
R4
R5
R6
R7
R0
Z81 8a.b.a.a.P4ADD.vhd
Z82 Fa.b.a.a.P4ADD.vhd
l0
L7
VGLEaCiL6^<QQTfADY`Dml0
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
DEx4 work 5 p4add 0 22 GLEaCiL6^<QQTfADY`Dml0
l49
L18
V6>`A_:Gkc7T=I@`o`@E=40
!s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg
R1
R6
R7
R0
Z83 8a.b.a.a.a.b.PG.vhd
Z84 Fa.b.a.a.a.b.PG.vhd
l0
L4
VSzI^SC3zknH0]ULBj?JK63
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 2 pg 0 22 SzI^SC3zknH0]ULBj?JK63
l15
L14
V790YMhfV5ZGl?ocn7SY@V3
!s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_0
R1
R6
R7
R0
Z85 8a.b.a.a.a.a.PG_0.vhd
Z86 Fa.b.a.a.a.a.PG_0.vhd
l0
L4
Vh5X0[]@n]P=XUO=k3RTNe2
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 4 pg_0 0 22 h5X0[]@n]P=XUO=k3RTNe2
l16
L15
V1XVKnlX_GS6XG9nWG<2bD3
!s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Epg_gen
R1
R6
R7
R0
Z87 8a.b.a.a.a.c.PG_gen.vhd
Z88 Fa.b.a.a.a.c.PG_gen.vhd
l0
L5
VekNb;I86nRoPD@882W=1:0
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavior
R6
R7
DEx4 work 6 pg_gen 0 22 ekNb;I86nRoPD@882W=1:0
l20
L19
V>Yj04jP657lAeWbAGOcc;2
!s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Erca
R1
R16
R4
R5
R6
R7
R0
Z89 8a.b.a.a.b.a.rca_gen.vhd
Z90 Fa.b.a.a.b.a.rca_gen.vhd
l0
L5
VHU3]FFD`7niE_8f?S4;6=2
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral
R16
R4
R5
R6
R7
DEx4 work 3 rca 0 22 HU3]FFD`7niE_8f?S4;6=2
l51
L46
VmEK?_B=38j`MVEaSNjHCW2
!s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_file
R26
R16
R2
R20
R4
R5
R6
R7
R0
R27
R28
l0
L9
V@Z5K@OWL2C16DY;K7jOJh3
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehavioral_basic
R16
R2
R20
R4
R5
R6
R7
R25
l36
L26
V89_6i8A_<8;m2VPNcb`3<0
!s100 MiKleQMY<[lFDFg8HFYWP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eregister_gen_en
R1
R5
R4
R6
R7
R0
Z91 8a.b.c.register_beh_gen.vhd
Z92 Fa.b.c.register_beh_gen.vhd
l0
L7
VYZ9BF3;hQ5QC95Da?l:]k3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Abehav
R5
R4
R6
R7
DEx4 work 15 register_gen_en 0 22 YZ9BF3;hQ5QC95Da?l:]k3
l20
L19
VYcAlJKn10RR51ooochjK]0
!s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eshifter
R1
R2
R3
R20
R4
R5
R6
R7
R0
Z93 8a.b.a.c.shifter.vhd
Z94 Fa.b.a.c.shifter.vhd
l0
L7
V<W>kgz`oEk9fHR]d;Q9nc3
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R3
R20
R4
R5
R6
R7
DEx4 work 7 shifter 0 22 <W>kgz`oEk9fHR]d;Q9nc3
l42
L16
VSFWSV_T?XfNzO80hhig?i3
!s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Esparse_tree
R1
R2
R4
R5
R6
R7
R0
Z95 8a.b.a.a.a.sparse_tree.vhd
Z96 Fa.b.a.a.a.sparse_tree.vhd
l0
L17
VgB9R8GQhWGbAZ9XOz`kXK2
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R2
R4
R5
R6
R7
DEx4 work 11 sparse_tree 0 22 gB9R8GQhWGbAZ9XOz`kXK2
l88
L31
VMFKI2DQL8o>ImIc<YOm?P1
!s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Esum_generator
R1
R16
R4
R5
R6
R7
R0
Z97 8a.b.a.a.b.sum_generator.vhd
Z98 Fa.b.a.a.b.sum_generator.vhd
l0
L6
VX?PTJYH^NA<o0__FZl_ni1
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astructural
R16
R4
R5
R6
R7
DEx4 work 13 sum_generator 0 22 X?PTJYH^NA<o0__FZl_ni1
l33
L17
VZ8ZTiSPDJ0lmPnPQOelQU0
!s100 lJnO55:m::g[gOkjOboah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Etb_dlx
R33
R16
R2
R3
R29
R30
R31
R6
R7
R4
R0
R34
R35
l0
L12
V<TlE_QgWYd[mQ^9Yo6fzE3
!s100 BkH?D9HYaEJ2_9dS_gQ[;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Atest
R16
R2
R3
R29
R30
R31
R6
R7
R4
R32
l104
L15
V:i0M40oHHkl]FB9FAEA403
!s100 _Y_e:^LLE_8TcH]V8lB5e1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
