m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/giuse/Desktop/project-_micro
Ealu
Z0 w1504795646
Z1 DPx4 work 3 log 0 22 iHMYXcL?A4d:fKaW=8FiL1
Z2 DPx4 work 7 mytypes 0 22 eZ]D5Gji]4;WLG=2bhDfm3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/miche/work/project-_micro
Z8 8a.b.e.ALU.vhd
Z9 Fa.b.e.ALU.vhd
l0
L9
VA5kfeil7b4C?i;T0KcDL`1
!s100 hda^_i<4azlCl3M0RUcGh2
Z10 OP;C;10.4a;61
32
Z11 !s110 1504896545
!i10b 1
Z12 !s108 1504896545.000000
Z13 !s90 -reportprogress|300|000-globals.vhd|NAND5.vhd|TB_DLX.vhd|a.DLX.vhd|a.a-CU_HW.vhd|a.b.Datapath.vhd|a.b.a.log.vhd|a.b.b.registerfile.vhd|a.b.c.a.iv.vhd|a.b.c.b.nd2.vhd|a.b.c.mux21.vhd|a.b.d.DRAM.vhd|a.b.e.ALU.vhd|a.b.e.a.shifter.vhd|a.b.e.b.P4ADD.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.j.types.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.d.a.AND2.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.comparator.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.e.OR2.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.e.a.mux81.vhd|a.b.e.f.ALU_MUX.vhd|a.c.IRAM.vhd|encoder.vhd|fd.vhd|latch.vhd|rca_gen.vhd|register.vhd|register_beh_gen.vhd|
Z14 !s107 register_beh_gen.vhd|register.vhd|rca_gen.vhd|latch.vhd|fd.vhd|encoder.vhd|a.c.IRAM.vhd|a.b.e.f.ALU_MUX.vhd|a.b.e.e.a.mux81.vhd|a.b.e.e.BOOTHMUL.vhd|a.b.e.d.e.OR2.vhd|a.b.e.d.d.NORGEN.vhd|a.b.e.d.comparator.vhd|a.b.e.d.c.INV.vhd|a.b.e.d.b.fa.vhd|a.b.e.d.a.AND2.vhd|a.b.e.c.general_logic_block.vhd|a.b.e.c.b.NAND4.vhd|a.b.e.c.a.NAND3.vhd|a.b.e.b.j.types.vhd|a.b.e.b.i.sum_generator.vhd|a.b.e.b.h.sparse_tree.vhd|a.b.e.b.g.rca_gen_s.vhd|a.b.e.b.f.PG_gen.vhd|a.b.e.b.e.PG_0.vhd|a.b.e.b.d.PG.vhd|a.b.e.b.c.mux21.vhd|a.b.e.b.b.G_gen.vhd|a.b.e.b.a.carry_select_block.vhd|a.b.e.b.P4ADD.vhd|a.b.e.a.shifter.vhd|a.b.e.ALU.vhd|a.b.d.DRAM.vhd|a.b.c.mux21.vhd|a.b.c.b.nd2.vhd|a.b.c.a.iv.vhd|a.b.b.registerfile.vhd|a.b.a.log.vhd|a.b.Datapath.vhd|a.a-CU_HW.vhd|a.DLX.vhd|TB_DLX.vhd|NAND5.vhd|000-globals.vhd|
!i113 1
o-O0
Z15 tExplicit 1
Astructural
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 A5kfeil7b4C?i;T0KcDL`1
l91
L20
Z17 V>REUNZB<U?UWZHFbAAlI63
Z18 !s100 @j?TE[4naAL5f@4:H:OF=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ealu_mux
Z19 w1504344115
R1
R2
Z20 DPx4 work 9 constants 0 22 4W9@;7Ve[bOgXIoo`fEh62
R5
R6
R7
Z21 8a.b.e.f.ALU_MUX.vhd
Z22 Fa.b.e.f.ALU_MUX.vhd
l0
L6
VE8K5oMF?Kl<U>3d46MziE2
!s100 8KjI@IEEC[C[mZ>?Y4AOC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R1
R2
R20
R5
R6
Z23 DEx4 work 7 alu_mux 0 22 E8K5oMF?Kl<U>3d46MziE2
l19
L17
Z24 Vl_oB_TCfX61nid;:jZ2eQ3
Z25 !s100 ;d9HbUX2]RXacRzJJPGaM0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eand2
Z26 w1499862203
R5
R6
R7
Z27 8a.b.e.d.a.AND2.vhd
Z28 Fa.b.e.d.a.AND2.vhd
l0
L4
V>gHm^cXQ9Xg279_[MYUi_0
!s100 Q]=UHgEgzP>E0LbA]_ZoW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z29 DEx4 work 4 and2 0 22 >gHm^cXQ9Xg279_[MYUi_0
l12
L10
Z30 VU4_7O0Z1TJR>AW]AbLO1=2
Z31 !s100 z__IWn7W?L?3;3dZmHkK40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eboothmul
Z32 w1504342507
R3
Z33 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R5
R6
R7
Z35 8a.b.e.e.BOOTHMUL.vhd
Z36 Fa.b.e.e.BOOTHMUL.vhd
l0
L7
V[8G[foc`=ieEiS8EJM1Di1
!s100 <V<[zEO??eHfUlkcle>>m0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R3
R33
R34
R20
R5
R6
Z37 DEx4 work 8 boothmul 0 22 [8G[foc`=ieEiS8EJM1Di1
l60
L16
Z38 VmUaUSC:@;:K>2=2lhoNmW0
Z39 !s100 0hZ0A[<PHhG?YJnm@c7Na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ecarry_select_block
Z40 w1499862206
R20
R3
R4
R5
R6
R7
Z41 8a.b.e.b.a.carry_select_block.vhd
Z42 Fa.b.e.b.a.carry_select_block.vhd
l0
L6
VOQ[WaIQ3jnoeUOnM7R8SS1
!s100 MaDVV<I:IO>LUI`BJQJd12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R3
R4
R5
R6
Z43 DEx4 work 18 carry_select_block 0 22 OQ[WaIQ3jnoeUOnM7R8SS1
l46
L17
Z44 VYW[1z<_jW^]02bIY^WzIQ0
Z45 !s100 lG>_BOK?@_R2dQPRZjW;F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 h0MLD<a`ob]T=OMSShIWR1
R5
R6
Z46 DEx4 work 2 fd 0 22 J8E>gH>ZV0ekhHXmIDcHD0
Z47 w1499862213
R7
Z48 8fd.vhd
Z49 Ffd.vhd
l0
L44
VBXS4UEnc<^f6EBz>=Y?H33
!s100 ILaMdNiCeAn^GdZ^nC0[C1
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 fBe9>B75T[9hT25[Zhfj<3
R5
R6
R46
R47
R7
R48
R49
l0
L50
Vbli;jjc:;oXV7mR4mPc4n3
!s100 <e6XkBm65:?3OXb:G]NDl3
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_rf_beh
eregister_file
abehavioral_basic
DAx4 work 13 register_file 16 behavioral_basic 22 @@@_EHUM[CZZ6SJkD^6=j3
R20
R1
R34
R3
R4
R5
R6
Z50 DEx4 work 13 register_file 0 22 [>b@F`WbC@hZ4Lk@Y;0o71
Z51 w1504538275
R7
Z52 8a.b.b.registerfile.vhd
Z53 Fa.b.b.registerfile.vhd
l0
L88
V;:MPb9;`ibmkEzQi=Ul2B3
!s100 ::kBjb9GkQl?hbl:zhNX40
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ccfg_tb
etb_dlx
aTEST
R4
R3
R2
R1
R20
Z54 DEx4 work 3 dlx 0 22 VR;`jPA_VC]BAIjHaWS@^1
DAx4 work 6 tb_dlx 4 test 22 dM3MY_i]=V0;l]hPKhDPi1
R5
R6
Z55 DEx4 work 6 tb_dlx 0 22 BlVDlKkg2F@0e9EKSPoCE2
Z56 w1504174358
R7
Z57 8TB_DLX.vhd
Z58 FTB_DLX.vhd
l0
L60
V5E_YNRU^0^b7?<eEeaN<e0
!s100 MFjcEL52e]]A80dBz^`8F0
R10
32
R11
!i10b 0
R12
R13
R14
!i113 1
o-O0
R15
Ecomparator
Z59 w1504542416
R3
R4
R5
R6
R7
Z60 8a.b.e.d.comparator.vhd
Z61 Fa.b.e.d.comparator.vhd
l0
L6
VJA:D33NDckC_0Mo84f^KH3
!s100 b`35BBgE:GJ1WH]9JPdEl2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R3
R4
R5
R6
Z62 DEx4 work 10 comparator 0 22 JA:D33NDckC_0Mo84f^KH3
l63
L21
Z63 VX8]EP8R8Pb=4RHkX0Gdjc3
Z64 !s100 KCQO6d257z_bIb][a;QjX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pconstants
Z65 w1504801732
R7
Z66 8000-globals.vhd
Z67 F000-globals.vhd
l0
L14
V4W9@;7Ve[bOgXIoo`fEh62
!s100 >:P>>GH21J3gDB;jnDmXV1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edatapath
Z68 w1504894637
R20
R1
R2
R3
R4
R5
R6
R7
Z69 8a.b.Datapath.vhd
Z70 Fa.b.Datapath.vhd
l0
L11
VogmPC4:<5`DAeBhA[g12Y0
!s100 iD`A=LmUhBM7hM0:^8W9Q0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructure
R20
R1
R2
R3
R4
R5
R6
Z71 DEx4 work 8 datapath 0 22 ogmPC4:<5`DAeBhA[g12Y0
l211
L91
Z72 V7XM97Wc7MXC2M0AQdn_9T3
Z73 !s100 F_Q5hjJj;BfSJ06V0[7?D3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx
Z74 w1504800964
R20
R1
R2
R3
R4
R5
R6
R7
Z75 8a.DLX.vhd
Z76 Fa.DLX.vhd
l0
L10
VVR;`jPA_VC]BAIjHaWS@^1
!s100 ]0NiXkMCBHoC=CEoJ8Md:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R1
R2
R3
R4
R5
R6
R54
l169
L17
Z77 VLF^jc>4FcF;_MUSW9MNgc0
Z78 !s100 QhZe_UHGClYjJ4Uz61foZ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edlx_cu
Z79 w1504896539
R20
R1
R2
R3
R4
R5
R6
R7
Z80 8a.a-CU_HW.vhd
Z81 Fa.a-CU_HW.vhd
l0
L10
Vdz[LUifl>hD<Mdn];Re1Y1
!s100 j=N1WDne0l_o9dmW6Fh;O1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adlx_cu_hw
R20
R1
R2
R3
R4
R5
R6
Z82 DEx4 work 6 dlx_cu 0 22 dz[LUifl>hD<Mdn];Re1Y1
l154
L59
VBi3Fl23QN<XEhjbWY]BIn0
!s100 gN^eaJ91k[1Od]4zAAiK`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Edram
Z83 w1504895430
R3
R5
R6
R7
Z84 8a.b.d.DRAM.vhd
Z85 Fa.b.d.DRAM.vhd
l0
L5
V0ZzYR7@K:^<nemH_KLd@J2
!s100 =fmXCE:4z0=6XhQ?CY;]T1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Adram_beh
R3
R5
R6
Z86 DEx4 work 4 dram 0 22 0ZzYR7@K:^<nemH_KLd@J2
l27
L21
Z87 VTIoNP:d8jXTk78Z1WUjWM1
Z88 !s100 f7Zo9JC??@n6?dH]eK`Z>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eencoder
R32
R20
R5
R6
R7
Z89 8encoder.vhd
Z90 Fencoder.vhd
l0
L5
VB0W1XdPhkNFa^UbWH^3FN3
!s100 8FaAO8?IbAj47G1bnc2TC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R5
R6
Z91 DEx4 work 7 encoder 0 22 B0W1XdPhkNFa^UbWH^3FN3
l15
L14
Z92 V:B=CFF;7mkN902XBMn8iY1
Z93 !s100 GN`hF1gnT1]jZ_]k:`[RI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Efa
Z94 w1499862193
R5
R6
R7
Z95 8a.b.e.d.b.fa.vhd
Z96 Fa.b.e.d.b.fa.vhd
l0
L4
VjSMm8lQj_ol9CjL=O7@mz2
!s100 ?=7GSNh2i_P381A[`Sd]i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z97 DEx4 work 2 fa 0 22 jSMm8lQj_ol9CjL=O7@mz2
l14
L12
Z98 VO8KOgQTdmoOChd_;T>[PM0
Z99 !s100 UOzdNP2aoRCWzh2Z4K>?c1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Efd
R47
R5
R6
R7
R48
R49
l0
L4
VJ8E>gH>ZV0ekhHXmIDcHD0
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apluto
R5
R6
R46
l30
L28
Z100 VfBe9>B75T[9hT25[Zhfj<3
Z101 !s100 fN:l>1]L_ADJ?`iCUMkJ73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Apippo
R5
R6
R46
l14
L12
Z102 Vh0MLD<a`ob]T=OMSShIWR1
Z103 !s100 Y5;?^[hjk3VmofmhKb>^82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eg_gen
Z104 w1499862219
R5
R6
R7
Z105 8a.b.e.b.b.G_gen.vhd
Z106 Fa.b.e.b.b.G_gen.vhd
l0
L4
VQHfk>?H77beS`aNoBV7QJ3
!s100 k`5YOME3]z2Fnb7?Yn[5F3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R5
R6
Z107 DEx4 work 5 g_gen 0 22 QHfk>?H77beS`aNoBV7QJ3
l15
L14
Z108 VPe0_>PoPUWCRLoSLh_IW@3
Z109 !s100 ZYHU@ocWG[VO>A5;ngiMh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Egeneral_logic_block
Z110 w1499862197
R3
R4
R5
R6
R7
Z111 8a.b.e.c.general_logic_block.vhd
Z112 Fa.b.e.c.general_logic_block.vhd
l0
L6
VEVK0gG9ZC`?hhIk;COaV00
!s100 F[Oga3d>>5FTOknWP;h0b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R3
R4
R5
R6
Z113 DEx4 work 19 general_logic_block 0 22 EVK0gG9ZC`?hhIk;COaV00
l46
L16
Z114 V_o9g2OL2o3QK`eWaC9`Xb3
Z115 !s100 7c1A6_VoVQTm5O7UlQ3Xz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Einv
Z116 w1499862205
R5
R6
R7
Z117 8a.b.e.d.c.INV.vhd
Z118 Fa.b.e.d.c.INV.vhd
l0
L4
VfEO]<292;YBz>f8k9Sn`43
!s100 ;H199@<RER[NzFcfPHa2R3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z119 DEx4 work 3 inv 0 22 fEO]<292;YBz>f8k9Sn`43
l11
L9
Z120 VIhIKnMJVkIOf`6MZ]]U4m0
Z121 !s100 mT_k3JJdabKGV9AcO0hcQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eiram
R0
Z122 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z123 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z124 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R5
R6
R7
Z125 8a.c.IRAM.vhd
Z126 Fa.c.IRAM.vhd
l0
L13
Vn<5L4M8[9keJD>^f@F?AW1
!s100 kMaYXg8;3aR0MDR0AH0gh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Airam_bhe
R122
R123
R124
R3
R5
R6
Z127 DEx4 work 4 iram 0 22 n<5L4M8[9keJD>^f@F?AW1
l31
L25
Z128 VMh2:Q=lj[f:1KC8HfTZJe3
Z129 !s100 J5LY[07IDN_4>b6482E5N0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eiv
Z130 w1499862201
R20
R5
R6
R7
Z131 8a.b.c.a.iv.vhd
Z132 Fa.b.c.a.iv.vhd
l0
L5
VlId[`K8<MaB=[2JWbgK`g3
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R5
R6
Z133 DEx4 work 2 iv 0 22 lId[`K8<MaB=[2JWbgK`g3
l13
L11
Z134 V2VN2kjz;ROgTX4TXFO5zc3
Z135 !s100 3D[9<YoHSWO^NheHL?ioQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Elatch
R110
R20
R5
R6
R7
Z136 8latch.vhd
Z137 Flatch.vhd
l0
L5
VbGa=nm2G9CMEzQfC_3z2C2
!s100 O2:`hkEO4@5R]?N4<5bU@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehaviour
R20
R5
R6
Z138 DEx4 work 5 latch 0 22 bGa=nm2G9CMEzQfC_3z2C2
l17
L14
Z139 V:Al8>C]4b`HQ>K8@hLTkn1
Z140 !s100 G>8:3C[k=9C4dQO>NZ6^l1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Plog
R5
R6
R104
R7
Z141 8a.b.a.log.vhd
Z142 Fa.b.a.log.vhd
l0
L4
ViHMYXcL?A4d:fKaW=8FiL1
!s100 M0:ZgDEATJ4[lU]5VFT:70
R10
32
b1
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Bbody
R1
R5
R6
l0
L10
Z143 VF]fkAiQTN<T5i0LaK0_M71
Z144 !s100 MGg?_1Ti1Pb6eJJE_eh9L3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Emux21_generic
Z145 w1499862149
R20
R5
R6
R7
Z146 8a.b.e.b.c.mux21.vhd
Z147 Fa.b.e.b.c.mux21.vhd
l0
L5
V]Ln:4<a]m3f3?K29YXZk;1
!s100 6ZA<dZbYaKo0mnEai=Vom3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_2
R20
R5
R6
Z148 DEx4 work 13 mux21_generic 0 22 ]Ln:4<a]m3f3?K29YXZk;1
l31
L29
Z149 V[oj<hU[oidaOz3DWkl=Q=0
Z150 !s100 k[;fO6[jk752cM0W3iUC01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
Z151 w1499862196
R20
R5
R6
Z152 DEx4 work 13 mux21_generic 0 22 lg5Z`2EHz2c^YLNMJ;XAl1
Z153 8a.b.c.mux21.vhd
Z154 Fa.b.c.mux21.vhd
l35
L14
Z155 VF7IFdChMP8bHFehkGOm1Y1
Z156 !s100 FVgRH0X1X5@B25`g3HMD82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Emux81_generic
R32
R20
R5
R6
R7
Z157 8a.b.e.e.a.mux81.vhd
Z158 Fa.b.e.e.a.mux81.vhd
l0
L5
VA]J:0Rdi`F^?Ko6Dki@nB0
!s100 <P8J:KhUWnoWl=4T6:zS[0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R5
R6
Z159 DEx4 work 13 mux81_generic 0 22 A]J:0Rdi`F^?Ko6Dki@nB0
l23
L22
Z160 VBT:Hn;Jb@LHaP[>S_GmbQ3
Z161 !s100 edZ06GRz]?0`G0K2W:N=82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Pmytypes
R1
R5
R6
R65
R7
R66
R67
l0
L6
VeZ]D5Gji]4;WLG=2bhDfm3
!s100 RIRkKnS?fMk=UnUQokIMf1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand3
Z162 w1499862198
R3
R4
R5
R6
R7
Z163 8a.b.e.c.a.NAND3.vhd
Z164 Fa.b.e.c.a.NAND3.vhd
l0
L6
V8Q_KSakfR]PO;`M3f_GN11
!s100 OlB=0mP>?WzPIU?YFF`R;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R3
R4
R5
R6
Z165 DEx4 work 5 nand3 0 22 8Q_KSakfR]PO;`M3f_GN11
l19
L17
Z166 VTeXK_=U^8BN4E@P]l7Z543
Z167 !s100 ze9_4QGm@^Z_Zdb[d@koM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enand4
Z168 w1499862199
R3
R4
R5
R6
R7
Z169 8a.b.e.c.b.NAND4.vhd
Z170 Fa.b.e.c.b.NAND4.vhd
l0
L6
Vl9LkaKOIJk:^oXJMLWRdH2
!s100 kWBlNdIFmDHRXRUIh2MQ_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R3
R4
R5
R6
Z171 DEx4 work 5 nand4 0 22 l9LkaKOIJk:^oXJMLWRdH2
l21
L19
Z172 VHiZ`MO@`VL@J2miQQVTec0
Z173 !s100 KEDe<ZRQANMi1Zjf0L@6b1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
End2
Z174 w1499862164
R20
R5
R6
R7
Z175 8a.b.c.b.nd2.vhd
Z176 Fa.b.c.b.nd2.vhd
l0
L5
VFV1@aZj9E>dB[M;RTG`3G3
!s100 AS<NffR]n0<O0TP>Rml9F1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Aarch2
R20
R5
R6
Z177 DEx4 work 3 nd2 0 22 FV1@aZj9E>dB[M;RTG`3G3
l14
L12
Z178 VdMN?d]^JLaEWH?bW`2NLN3
Z179 !s100 Z?[Q`A;^n7QJ8K:R0[T7a1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enor5
Z180 w1504095278
R5
R6
R7
Z181 8NAND5.vhd
Z182 FNAND5.vhd
l0
L4
V>?elN6?:?GR9W4M3gfAOR0
!s100 F@R6J9OjC]NQbLKTMfIHc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z183 DEx4 work 4 nor5 0 22 >?elN6?:?GR9W4M3gfAOR0
l13
L11
Z184 Vi03gaEJ>^ME9KDz`N6AMF2
Z185 !s100 aZkJ8<BjOVePmC4TNUXJg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Enorgen
Z186 w1504090795
R5
R6
R7
Z187 8a.b.e.d.d.NORGEN.vhd
Z188 Fa.b.e.d.d.NORGEN.vhd
l0
L4
Vi;H70PXG;OV<X>fGFDD[i2
!s100 _QYa?e`K1]2i<b>DnhN_Q2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z189 DEx4 work 6 norgen 0 22 i;H70PXG;OV<X>fGFDD[i2
l13
L11
Z190 V;<NIEa7;zJ=aczoiFdbje0
Z191 !s100 ;a^YUoGb<k=CK8I^?5GK52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eor2
R168
R5
R6
R7
Z192 8a.b.e.d.e.OR2.vhd
Z193 Fa.b.e.d.e.OR2.vhd
l0
L4
VXR>iK;Wdcoj7=6i6G6kk20
!s100 ;XPVh5BE5>RUJ0SQcLiiI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R5
R6
Z194 DEx4 work 3 or2 0 22 XR>iK;Wdcoj7=6i6G6kk20
l13
L11
Z195 VnCMXM=BEPmWLF94_=6H7X0
Z196 !s100 9z:f3GU?Zag1W[]54KhI>1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ep4add
Z197 w1503761047
R1
R3
R4
R5
R6
R7
Z198 8a.b.e.b.P4ADD.vhd
Z199 Fa.b.e.b.P4ADD.vhd
l0
L7
VcK82LN7WNAa4mB54n^N<21
!s100 4?J=:D`BJV=ZVmfIIEl1V2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R1
R3
R4
R5
R6
Z200 DEx4 work 5 p4add 0 22 cK82LN7WNAa4mB54n^N<21
l49
L18
Z201 VYo@V73oFIP6U[kdazan^Y3
Z202 !s100 =>NYFVf_MimOgMEH_OhFo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg
Z203 w1499862189
R5
R6
R7
Z204 8a.b.e.b.d.PG.vhd
Z205 Fa.b.e.b.d.PG.vhd
l0
L4
Vh_NkihgzeY^E8BTe<]Z8_0
!s100 7CXK:^W1oJliRE]=?T_M<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R5
R6
Z206 DEx4 work 2 pg 0 22 h_NkihgzeY^E8BTe<]Z8_0
l15
L14
Z207 V8KVQda0zle]G1SKkL]Za73
Z208 !s100 K57Z>EAYgVchzKXL<?WCX3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_0
Z209 w1499862220
R5
R6
R7
Z210 8a.b.e.b.e.PG_0.vhd
Z211 Fa.b.e.b.e.PG_0.vhd
l0
L4
V^QKCV6iI`87lPZmLc8P4k0
!s100 aLZT@?U]1khli`=Ed3U[a2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R5
R6
Z212 DEx4 work 4 pg_0 0 22 ^QKCV6iI`87lPZmLc8P4k0
l16
L15
Z213 VSEjI;WWgY5>@CRBm;JTE@3
Z214 !s100 ?b:2@j;c:H^Yi9U1F_A<K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Epg_gen
Z215 w1499862217
R5
R6
R7
Z216 8a.b.e.b.f.PG_gen.vhd
Z217 Fa.b.e.b.f.PG_gen.vhd
l0
L5
VjP?394[nPAdl9Ce1U3LK73
!s100 XDK_j;cb<g_E0bhdH?BMU3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavior
R5
R6
Z218 DEx4 work 6 pg_gen 0 22 jP?394[nPAdl9Ce1U3LK73
l20
L19
Z219 VLnQP4z5lYVi[]]h3I2DB_2
Z220 !s100 3<M]<XEa>NTF_>W?gKaE92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca
Z221 w1503417874
R20
R3
R4
R5
R6
R7
Z222 8rca_gen.vhd
Z223 Frca_gen.vhd
l0
L5
V[mBDWoaDO5BCd9k_aZ^`X0
!s100 cGIbK2WImzX24N>igXjN@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral
R20
R3
R4
R5
R6
Z224 DEx4 work 3 rca 0 22 [mBDWoaDO5BCd9k_aZ^`X0
l51
L46
Z225 VS7<7OP;<T4>`NHBWP52da3
Z226 !s100 eFf?IUa]<:`eE;EkMM_R=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Erca_s
Z227 w1499862188
R123
R3
R4
R5
R6
R7
Z228 8a.b.e.b.g.rca_gen_s.vhd
Z229 Fa.b.e.b.g.rca_gen_s.vhd
l0
L6
V9oc4gP4QSZa2;OYMU77Q;1
!s100 KLJGP<i_VN;V^fGPGe_:U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R123
R3
R4
R5
R6
Z230 DEx4 work 5 rca_s 0 22 9oc4gP4QSZa2;OYMU77Q;1
l29
L17
Z231 V7:g0jdHVVTEHUfI?H91gT2
Z232 !s100 hil61TBg2h8f:=;b4l<mY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_file
R51
R20
R1
R34
R3
R4
R5
R6
R7
R52
R53
l0
L9
V[>b@F`WbC@hZ4Lk@Y;0o71
!s100 2Pa]1FGA]eaSo[9R9kIdo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehavioral_basic
R20
R1
R34
R3
R4
R5
R6
R50
l36
L26
Z233 V@@@_EHUM[CZZ6SJkD^6=j3
Z234 !s100 mjkINBniDYWm^FTz:Oj[g1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_gen
Z235 w1499862163
R20
R5
R6
R7
Z236 8register.vhd
Z237 Fregister.vhd
l0
L5
V3iAa;0WfAk9K:mm]o2UAR1
!s100 Ll30]Df_Pbd:8^Heh6`?U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehaviour
R20
R5
R6
Z238 DEx4 work 12 register_gen 0 22 3iAa;0WfAk9K:mm]o2UAR1
l23
L14
Z239 V@G;R_jRVQaU7UT7KAER5_1
Z240 !s100 RFoQ7z^O9ocSP]Fczi:La3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eregister_gen_en
Z241 w1503516603
R4
R3
R5
R6
R7
Z242 8register_beh_gen.vhd
Z243 Fregister_beh_gen.vhd
l0
L7
VKkW?h>ze:ReQR8i5^Z`Pd3
!s100 So;Xc_nF?c9onKmBQYAG=1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Abehav
R4
R3
R5
R6
Z244 DEx4 work 15 register_gen_en 0 22 KkW?h>ze:ReQR8i5^Z`Pd3
l20
L19
Z245 VHQ]BSUUHJB2ZGcTlEK5Z31
Z246 !s100 Dz?6WEhb_KEg@1CSQ858I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Eshifter
R0
R1
R2
R34
R3
R4
R5
R6
R7
Z247 8a.b.e.a.shifter.vhd
Z248 Fa.b.e.a.shifter.vhd
l0
L7
V4hHFHZ1gUgnZ?o<3ZV=_90
!s100 6:2;0:3IWDEEj83KZoIH52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R1
R2
R34
R3
R4
R5
R6
Z249 DEx4 work 7 shifter 0 22 4hHFHZ1gUgnZ?o<3ZV=_90
l42
L16
Z250 VHOPiL8455:a<Pa=Ufm5:i0
Z251 !s100 _:H5S3YCV7^=0TlEX:D9^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esparse_tree
Z252 w1499862212
R1
R3
R4
R5
R6
R7
Z253 8a.b.e.b.h.sparse_tree.vhd
Z254 Fa.b.e.b.h.sparse_tree.vhd
l0
L17
VG9bz<:Z6BY`JiLPjJFO671
!s100 4J6Eh1^`8Jkf0LQQT2<<_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R1
R3
R4
R5
R6
Z255 DEx4 work 11 sparse_tree 0 22 G9bz<:Z6BY`JiLPjJFO671
l88
L31
Z256 VSAzT>A[3ejc1_GE<^P3Q42
Z257 !s100 [2481WY^cE5LH?1@C>Ye82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Esum_generator
Z258 w1499862192
R20
R3
R4
R5
R6
R7
Z259 8a.b.e.b.i.sum_generator.vhd
Z260 Fa.b.e.b.i.sum_generator.vhd
l0
L6
VLIlioCk]VhDNPOJ1lejT`3
!s100 ^[ELIK8f^S5D<bB=O9Y>d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Astructural
R20
R3
R4
R5
R6
Z261 DEx4 work 13 sum_generator 0 22 LIlioCk]VhDNPOJ1lejT`3
l33
L17
Z262 V[79lYhXk?ZI@I62LfC>FP2
Z263 !s100 lJnO55:m::g[gOkjOboah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Etb_dlx
R56
R5
R6
R7
R57
R58
l0
L6
VBlVDlKkg2F@0e9EKSPoCE2
!s100 gzjjc^PHhe5<_b@dD2[RY2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Atest
R5
R6
R55
l34
L9
Z264 VdM3MY_i]=V0;l]hPKhDPi1
Z265 !s100 P_?C_b^L0?E?Fd:dRl>ZQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
Ptypes
R1
R5
R6
w1499862200
R7
8a.b.e.b.j.types.vhd
Fa.b.e.b.j.types.vhd
l0
L5
V0U0:nH`C0zJaK1zoW<KK51
!s100 i9EoPSO4^>5UYH6f0UVmc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
o-O0
R15
